
CREATE TABLE a_material_price (
     a_id MEDIUMINT NOT NULL AUTO_INCREMENT,
     a_type CHAR(255) NOT NULL,
     a_color CHAR(255) NOT NULL,
     a_price INT NOT NULL,
     a_collection CHAR(128) NOT NULL,
     a_model CHAR(128) NOT NULL,
     PRIMARY KEY (a_id)
) DEFAULT CHARACTER SET cp1251 COLLATE cp1251_bin;


INSERT INTO a_material_price (a_color,a_type,a_model,a_collection,a_price) VALUES
	# --- МИЛАН ---
    ('Афины','Акварил','ДО1','Милан','10828'),
    ('Бьянко','Акварил','ДО1','Милан','10828'),
    ('Мармо','Акварил','ДО1','Милан','10828'),
    ('Олива','Акварил','ДО1','Милан','10828'),
    
    ('Афины','Акварил','ДО2','Милан','10828'),
    ('Бьянко','Акварил','ДО2','Милан','10828'),
    ('Мармо','Акварил','ДО2','Милан','10828'),
    ('Олива','Акварил','ДО2','Милан','10828'),
    
    ('Афины','Акварил','ДГ','Милан','10828'),
    ('Бьянко','Акварил','ДГ','Милан','10828'),
    ('Мармо','Акварил','ДГ','Милан','10828'),
    ('Олива','Акварил','ДГ','Милан','10828'),
    
    ('Красное дерево','Натуральный шпон','ДО1','Милан','11373'),
    ('Красное дерево','Натуральный шпон','ДО2','Милан','11373'),
    ('Красное дерево','Натуральный шпон','ДГ','Милан','11373'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Милан','11646'),
    ('Ясень White','Натуральный шпон','ДО1','Милан','11646'),
    ('Орех Миланский','Натуральный шпон','ДО1','Милан','11646'),
    
    ('Ясень Графит','Натуральный шпон','ДО2','Милан','11646'),
    ('Ясень White','Натуральный шпон','ДО2','Милан','11646'),
    ('Орех Миланский','Натуральный шпон','ДО2','Милан','11646'),
    
    ('Ясень Графит','Натуральный шпон','ДГ','Милан','11646'),
    ('Ясень White','Натуральный шпон','ДГ','Милан','11646'),
    ('Орех Миланский','Натуральный шпон','ДГ','Милан','11646'),
    
    ('Орех Седой','Высокоглянцевое покрытие','ДО1','Милан','13746'),
    ('Белый','Высокоглянцевое покрытие','ДО1','Милан','13746'),
    
    ('Орех Седой','Высокоглянцевое покрытие','ДО2','Милан','13746'),
    ('Белый','Высокоглянцевое покрытие','ДО2','Милан','13746'),
    
    ('Орех Седой','Высокоглянцевое покрытие','ДГ','Милан','13746'),
    ('Белый','Высокоглянцевое покрытие','ДГ','Милан','13746'),
        
    ('Орех Американский','Натуральный Шпон','ДО1','Милан','14459'),
    ('Орех Грей','Натуральный Шпон','ДО1','Милан','14459'),
    
    ('Орех Американский','Натуральный Шпон','ДО2','Милан','14459'),
    ('Орех Грей','Натуральный Шпон','ДО2','Милан','14459'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Милан','14459'),
    ('Орех Грей','Натуральный Шпон','ДГ','Милан','14459'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО1','Милан','8235'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО1','Милан','8235'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО1','Милан','8235'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО1','Милан','8235'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО1','Милан','8235'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО1','Милан','8235'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО1','Милан','8235'),
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО2','Милан','8235'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО2','Милан','8235'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО2','Милан','8235'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО2','Милан','8235'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО2','Милан','8235'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО2','Милан','8235'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО2','Милан','8235'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Милан','8235'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Милан','8235'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Милан','8235'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Милан','8235'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Милан','8235'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Милан','8235'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Милан','8235'),
    
    
    # --- ВЕРОНА ---
    ('Афины','Акварил','ДО1','Верона','10645'),
    ('Бьянко','Акварил','ДО1','Верона','10645'),
    ('Мармо','Акварил','ДО1','Верона','10645'),
    ('Олива','Акварил','ДО1','Верона','10645'),
    
    ('Афины','Акварил','ДГ','Верона','10828'),
    ('Бьянко','Акварил','ДГ','Верона','10828'),
    ('Мармо','Акварил','ДГ','Верона','10828'),
    ('Олива','Акварил','ДГ','Верона','10828'),
    
    ('Красное дерево','Натуральный шпон','ДО1','Верона','11192'),
    ('Красное дерево','Натуральный шпон','ДГ','Верона','11192'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Верона','11646'),
    ('Ясень White Акрил','Натуральный шпон','ДО1','Верона','11646'),
    ('Орех Миланский','Натуральный шпон','ДО1','Верона','11646'),

    ('Ясень Графит','Натуральный шпон','ДГ','Верона','11646'),
    ('Ясень White Акрил','Натуральный шпон','ДГ','Верона','11646'),
    ('Орех Миланский','Натуральный шпон','ДГ','Верона','11646'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО1','Верона','13572'),
    ('Белый','Высокоглянцевое покртие','ДО1','Верона','13572'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДГ','Верона','13572'),
    ('Белый','Высокоглянцевое покртие','ДГ','Верона','13572'),
    
    ('Орех Американский','Натуральный Шпон','ДО1','Верона','14459'),
    ('Орех Грей','Натуральный Шпон','ДО1','Верона','14459'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Верона','14459'),
    ('Орех Грей','Натуральный Шпон','ДГ','Верона','14459'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО','Верона','8235'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО','Верона','8235'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО','Верона','8235'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО','Верона','8235'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО','Верона','8235'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО','Верона','8235'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО','Верона','8235'),
   
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Верона','8235'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Верона','8235'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Верона','8235'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Верона','8235'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Верона','8235'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Верона','8235'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Верона','8235'),
    
    
    # --- МУРАНО ---
    ('Афины','Акварил','ДО1','Мурано','11754'),
    ('Бьянко','Акварил','ДО1','Мурано','11754'),
    ('Мармо','Акварил','ДО1','Мурано','11754'),
    ('Олива','Акварил','ДО1','Мурано','11754'),
    
    ('Афины','Акварил','ДГ','Мурано','11754'),
    ('Бьянко','Акварил','ДГ','Мурано','11754'),
    ('Мармо','Акварил','ДГ','Мурано','11754'),
    ('Олива','Акварил','ДГ','Мурано','11754'),
    
    ('Красное дерево','Натуральный шпон','ДО1','Мурано','12846'),
    ('Красное дерево','Натуральный шпон','ДГ','Мурано','12846'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Мурано','13374'),
    ('Ясень White Акрил','Натуральный шпон','ДО1','Мурано','13374'),
    ('Орех Миланский','Натуральный шпон','ДО1','Мурано','13374'),

    ('Ясень Графит','Натуральный шпон','ДГ','Мурано','13374'),
    ('Ясень White Акрил','Натуральный шпон','ДГ','Мурано','13374'),
    ('Орех Миланский','Натуральный шпон','ДГ','Мурано','13374'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО1','Мурано','13774'),
    ('Белый','Высокоглянцевое покртие','ДО1','Мурано','13774'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДГ','Мурано','13774'),
    ('Белый','Высокоглянцевое покртие','ДГ','Мурано','13774'),
    
    ('Орех Американский','Натуральный Шпон','ДО1','Мурано','14636'),
    ('Орех Грей','Натуральный Шпон','ДО1','Мурано','14636'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Мурано','14636'),
    ('Орех Грей','Натуральный Шпон','ДГ','Мурано','14636'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО','Мурано','9233'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО','Мурано','9233'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО','Мурано','9233'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО','Мурано','9233'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО','Мурано','9233'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО','Мурано','9233'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО','Мурано','9233'),
   
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Мурано','9233'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Мурано','9233'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Мурано','9233'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Мурано','9233'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Мурано','9233'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Мурано','9233'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Мурано','9233'),
    
    
    # --- КАПРИ ---
    ('Афины','Акварил','ДО1','Капри','10872'),
    ('Бьянко','Акварил','ДО1','Капри','10872'),
    ('Мармо','Акварил','ДО1','Капри','10872'),
    ('Олива','Акварил','ДО1','Капри','10872'),
    
    ('Афины','Акварил','ДГ','Капри','10872'),
    ('Бьянко','Акварил','ДГ','Капри','10872'),
    ('Мармо','Акварил','ДГ','Капри','10872'),
    ('Олива','Акварил','ДГ','Капри','10872'),
    
    ('Красное дерево','Натуральный шпон','ДО1','Капри','11520'),
    ('Красное дерево','Натуральный шпон','ДГ','Капри','11520'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Капри','11955'),
    ('Ясень White Акрил','Натуральный шпон','ДО1','Капри','11955'),
    ('Орех Миланский','Натуральный шпон','ДО1','Капри','11955'),

    ('Ясень Графит','Натуральный шпон','ДГ','Капри','11955'),
    ('Ясень White Акрил','Натуральный шпон','ДГ','Капри','11955'),
    ('Орех Миланский','Натуральный шпон','ДГ','Капри','11955'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО1','Капри','13125'),
    ('Белый','Высокоглянцевое покртие','ДО1','Капри','13125'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДГ','Капри','13125'),
    ('Белый','Высокоглянцевое покртие','ДГ','Капри','13125'),
    
    ('Орех Американский','Натуральный Шпон','ДО1','Капри','13820'),
    ('Орех Грей','Натуральный Шпон','ДО1','Капри','13820'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Капри','13820'),
    ('Орех Грей','Натуральный Шпон','ДГ','Капри','13820'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО','Капри','7913'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО','Капри','7913'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО','Капри','7913'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО','Капри','7913'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО','Капри','7913'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО','Капри','7913'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО','Капри','7913'),
   
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Капри','7913'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Капри','7913'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Капри','7913'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Капри','7913'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Капри','7913'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Капри','7913'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Капри','7913'),
    
    
    # --- МОДЕНА ---
    ('Афины','Акварил','ДО1','Модена','11282'),
    ('Бьянко','Акварил','ДО1','Модена','11282'),
    ('Мармо','Акварил','ДО1','Модена','11282'),
    ('Олива','Акварил','ДО1','Модена','11282'),
    
    ('Афины','Акварил','ДО2','Модена','11282'),
    ('Бьянко','Акварил','ДО2','Модена','11282'),
    ('Мармо','Акварил','ДО2','Модена','11282'),
    ('Олива','Акварил','ДО2','Модена','11282'),
    
    ('Афины','Акварил','ДГ','Модена','11282'),
    ('Бьянко','Акварил','ДГ','Модена','11282'),
    ('Мармо','Акварил','ДГ','Модена','11282'),
    ('Олива','Акварил','ДГ','Модена','11282'),
    
    ('Красное дерево','Натуральный шпон','ДО1','Модена','11718'),
    ('Красное дерево','Натуральный шпон','ДО2','Модена','11718'),
    ('Красное дерево','Натуральный шпон','ДГ','Модена','11718'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Модена','11990'),
    ('Ясень White','Натуральный шпон','ДО1','Модена','11990'),
    ('Орех Миланский','Натуральный шпон','ДО1','Модена','11990'),
    
    ('Ясень Графит','Натуральный шпон','ДО2','Модена','11990'),
    ('Ясень White','Натуральный шпон','ДО2','Модена','11990'),
    ('Орех Миланский','Натуральный шпон','ДО2','Модена','11990'),
    
    ('Ясень Графит','Натуральный шпон','ДГ','Модена','11990'),
    ('Ясень White','Натуральный шпон','ДГ','Модена','11990'),
    ('Орех Миланский','Натуральный шпон','ДГ','Модена','11990'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО1','Модена','14111'),
    ('Белый','Высокоглянцевое покртие','ДО1','Модена','14111'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО2','Модена','14111'),
    ('Белый','Высокоглянцевое покртие','ДО2','Модена','14111'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДГ','Модена','14111'),
    ('Белый','Высокоглянцевое покртие','ДГ','Модена','14111'),
        
    ('Орех Американский','Натуральный Шпон','ДО1','Модена','14818'),
    ('Орех Грей','Натуральный Шпон','ДО1','Модена','14818'),
    
    ('Орех Американский','Натуральный Шпон','ДО2','Модена','14818'),
    ('Орех Грей','Натуральный Шпон','ДО2','Модена','14818'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Модена','14818'),
    ('Орех Грей','Натуральный Шпон','ДГ','Модена','14818'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО1','Модена','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО1','Модена','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО1','Модена','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО1','Модена','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО1','Модена','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО1','Модена','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО1','Модена','8718'),
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО2','Модена','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО2','Модена','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО2','Модена','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО2','Модена','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО2','Модена','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО2','Модена','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО2','Модена','8718'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Модена','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Модена','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Модена','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Модена','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Модена','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Модена','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Модена','8718'),
    
    
    # --- ЭМИЛИЯ ---
    ('Афины','Акварил','ДО','Эмилия','10872'),
    ('Бьянко','Акварил','ДО','Эмилия','10872'),
    ('Мармо','Акварил','ДО','Эмилия','10872'),
    ('Олива','Акварил','ДО','Эмилия','10872'),
    
    ('Афины','Акварил','ДГ','Эмилия','10872'),
    ('Бьянко','Акварил','ДГ','Эмилия','10872'),
    ('Мармо','Акварил','ДГ','Эмилия','10872'),
    ('Олива','Акварил','ДГ','Эмилия','10872'),
    
    ('Красное дерево','Натуральный шпон','ДО','Эмилия','11517'),
    ('Красное дерево','Натуральный шпон','ДГ','Эмилия','11517'),
    
    ('Ясень Графит','Натуральный шпон','ДО','Эмилия','11955'),
    ('Ясень White Акрил','Натуральный шпон','ДО','Эмилия','11955'),
    ('Орех Миланский','Натуральный шпон','ДО','Эмилия','11955'),

    ('Ясень Графит','Натуральный шпон','ДГ','Эмилия','11955'),
    ('Ясень White Акрил','Натуральный шпон','ДГ','Эмилия','11955'),
    ('Орех Миланский','Натуральный шпон','ДГ','Эмилия','11955'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО','Эмилия','13754'),
    ('Белый','Высокоглянцевое покртие','ДО','Эмилия','13754'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДГ','Эмилия','13754'),
    ('Белый','Высокоглянцевое покртие','ДГ','Эмилия','13754'),
    
    ('Орех Американский','Натуральный Шпон','ДО','Эмилия','14644'),
    ('Орех Грей','Натуральный Шпон','ДО','Эмилия','14644'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Эмилия','14644'),
    ('Орех Грей','Натуральный Шпон','ДГ','Эмилия','14644'),
    
    
    # --- РАВЕННА ---
    ('Афины','Акварил','ДО1','Равенна','11282'),
    ('Бьянко','Акварил','ДО1','Равенна','11282'),
    ('Мармо','Акварил','ДО1','Равенна','11282'),
    ('Олива','Акварил','ДО1','Равенна','11282'),
    
    ('Афины','Акварил','ДО2','Равенна','11282'),
    ('Бьянко','Акварил','ДО2','Равенна','11282'),
    ('Мармо','Акварил','ДО2','Равенна','11282'),
    ('Олива','Акварил','ДО2','Равенна','11282'),
    
    ('Афины','Акварил','ДГ','Равенна','11282'),
    ('Бьянко','Акварил','ДГ','Равенна','11282'),
    ('Мармо','Акварил','ДГ','Равенна','11282'),
    ('Олива','Акварил','ДГ','Равенна','11282'),
    
    ('Красное дерево','Натуральный шпон','ДО1','Равенна','11718'),
    ('Красное дерево','Натуральный шпон','ДО2','Равенна','11718'),
    ('Красное дерево','Натуральный шпон','ДГ','Равенна','11718'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Равенна','11990'),
    ('Ясень White','Натуральный шпон','ДО1','Равенна','11990'),
    ('Орех Миланский','Натуральный шпон','ДО1','Равенна','11990'),
    
    ('Ясень Графит','Натуральный шпон','ДО2','Равенна','11990'),
    ('Ясень White','Натуральный шпон','ДО2','Равенна','11990'),
    ('Орех Миланский','Натуральный шпон','ДО2','Равенна','11990'),
    
    ('Ясень Графит','Натуральный шпон','ДГ','Равенна','11990'),
    ('Ясень White','Натуральный шпон','ДГ','Равенна','11990'),
    ('Орех Миланский','Натуральный шпон','ДГ','Равенна','11990'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО1','Равенна','14111'),
    ('Белый','Высокоглянцевое покртие','ДО1','Равенна','14111'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО2','Равенна','14111'),
    ('Белый','Высокоглянцевое покртие','ДО2','Равенна','14111'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДГ','Равенна','14111'),
    ('Белый','Высокоглянцевое покртие','ДГ','Равенна','14111'),
        
    ('Орех Американский','Натуральный Шпон','ДО1','Равенна','14818'),
    ('Орех Грей','Натуральный Шпон','ДО1','Равенна','14818'),
    
    ('Орех Американский','Натуральный Шпон','ДО2','Равенна','14818'),
    ('Орех Грей','Натуральный Шпон','ДО2','Равенна','14818'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Равенна','14818'),
    ('Орех Грей','Натуральный Шпон','ДГ','Равенна','14818'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО1','Равенна','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО1','Равенна','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО1','Равенна','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО1','Равенна','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО1','Равенна','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО1','Равенна','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО1','Равенна','8718'),
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО2','Равенна','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО2','Равенна','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО2','Равенна','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО2','Равенна','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО2','Равенна','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО2','Равенна','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО2','Равенна','8718'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Равенна','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Равенна','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Равенна','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Равенна','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Равенна','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Равенна','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Равенна','8718'),
    
    
    # --- САЛЕРНО ---
    ('Афины','Акварил','ДО1','Салерно','11282'),
    ('Бьянко','Акварил','ДО1','Салерно','11282'),
    ('Мармо','Акварил','ДО1','Салерно','11282'),
    ('Олива','Акварил','ДО1','Салерно','11282'),
    
    ('Афины','Акварил','ДО2','Салерно','11282'),
    ('Бьянко','Акварил','ДО2','Салерно','11282'),
    ('Мармо','Акварил','ДО2','Салерно','11282'),
    ('Олива','Акварил','ДО2','Салерно','11282'),
    
    ('Афины','Акварил','ДГ','Салерно','11282'),
    ('Бьянко','Акварил','ДГ','Салерно','11282'),
    ('Мармо','Акварил','ДГ','Салерно','11282'),
    ('Олива','Акварил','ДГ','Салерно','11282'),
    
    ('Красное дерево','Натуральный шпон','ДО1','Салерно','11718'),
    ('Красное дерево','Натуральный шпон','ДО2','Салерно','11718'),
    ('Красное дерево','Натуральный шпон','ДГ','Салерно','11718'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Салерно','11990'),
    ('Ясень White','Натуральный шпон','ДО1','Салерно','11990'),
    ('Орех Миланский','Натуральный шпон','ДО1','Салерно','11990'),
    
    ('Ясень Графит','Натуральный шпон','ДО2','Салерно','11990'),
    ('Ясень White','Натуральный шпон','ДО2','Салерно','11990'),
    ('Орех Миланский','Натуральный шпон','ДО2','Салерно','11990'),
    
    ('Ясень Графит','Натуральный шпон','ДГ','Салерно','11990'),
    ('Ясень White','Натуральный шпон','ДГ','Салерно','11990'),
    ('Орех Миланский','Натуральный шпон','ДГ','Салерно','11990'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО1','Салерно','14111'),
    ('Белый','Высокоглянцевое покртие','ДО1','Салерно','14111'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО2','Салерно','14111'),
    ('Белый','Высокоглянцевое покртие','ДО2','Салерно','14111'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДГ','Салерно','14111'),
    ('Белый','Высокоглянцевое покртие','ДГ','Салерно','14111'),
        
    ('Орех Американский','Натуральный Шпон','ДО1','Салерно','14818'),
    ('Орех Грей','Натуральный Шпон','ДО1','Салерно','14818'),
    
    ('Орех Американский','Натуральный Шпон','ДО2','Салерно','14818'),
    ('Орех Грей','Натуральный Шпон','ДО2','Салерно','14818'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Салерно','14818'),
    ('Орех Грей','Натуральный Шпон','ДГ','Салерно','14818'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО1','Салерно','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО1','Салерно','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО1','Салерно','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО1','Салерно','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО1','Салерно','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО1','Салерно','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО1','Салерно','8718'),
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО2','Салерно','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО2','Салерно','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО2','Салерно','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО2','Салерно','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО2','Салерно','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО2','Салерно','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО2','Салерно','8718'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Салерно','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Салерно','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Салерно','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Салерно','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Салерно','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Салерно','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Салерно','8718'),
    
    
    # --- АНКОНА ---
    ('Афины','Акварил','ДО1','Анкона','11282'),
    ('Бьянко','Акварил','ДО1','Анкона','11282'),
    ('Мармо','Акварил','ДО1','Анкона','11282'),
    ('Олива','Акварил','ДО1','Анкона','11282'),
    
    ('Афины','Акварил','ДГ','Анкона','11282'),
    ('Бьянко','Акварил','ДГ','Анкона','11282'),
    ('Мармо','Акварил','ДГ','Анкона','11282'),
    ('Олива','Акварил','ДГ','Анкона','11282'),
    
    ('Красное дерево','Натуральный шпон','ДО1','Анкона','11718'),
    ('Красное дерево','Натуральный шпон','ДГ','Анкона','11718'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Анкона','11990'),
    ('Ясень White','Натуральный шпон','ДО1','Анкона','11990'),
    ('Орех Миланский','Натуральный шпон','ДО1','Анкона','11990'),
    
    ('Ясень Графит','Натуральный шпон','ДГ','Анкона','11990'),
    ('Ясень White','Натуральный шпон','ДГ','Анкона','11990'),
    ('Орех Миланский','Натуральный шпон','ДГ','Анкона','11990'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО1','Анкона','14111'),
    ('Белый','Высокоглянцевое покртие','ДО1','Анкона','14111'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДГ','Анкона','14111'),
    ('Белый','Высокоглянцевое покртие','ДГ','Анкона','14111'),
        
    ('Орех Американский','Натуральный Шпон','ДО1','Анкона','14818'),
    ('Орех Грей','Натуральный Шпон','ДО1','Анкона','14818'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Анкона','14818'),
    ('Орех Грей','Натуральный Шпон','ДГ','Анкона','14818'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО','Анкона','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО','Анкона','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО','Анкона','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО','Анкона','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО','Анкона','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО','Анкона','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО','Анкона','8718'),
     
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Анкона','8718'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Анкона','8718'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Анкона','8718'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Анкона','8718'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Анкона','8718'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Анкона','8718'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Анкона','8718'),
    
    
    # --- ТОСКАНА ---
    ('Афины','Акварил','ДО1','Тоскана','11699'),
    ('Бьянко','Акварил','ДО1','Тоскана','11699'),
    ('Мармо','Акварил','ДО1','Тоскана','11699'),
    ('Олива','Акварил','ДО1','Тоскана','11699'),
    
    ('Афины','Акварил','ДО2','Тоскана','11699'),
    ('Бьянко','Акварил','ДО2','Тоскана','11699'),
    ('Мармо','Акварил','ДО2','Тоскана','11699'),
    ('Олива','Акварил','ДО2','Тоскана','11699'),
    
    ('Афины','Акварил','ДГ','Тоскана','11699'),
    ('Бьянко','Акварил','ДГ','Тоскана','11699'),
    ('Мармо','Акварил','ДГ','Тоскана','11699'),
    ('Олива','Акварил','ДГ','Тоскана','11699'),
    
    ('Красное дерево','Натуральный шпон','ДО1','Тоскана','12283'),
    ('Красное дерево','Натуральный шпон','ДО2','Тоскана','12283'),
    ('Красное дерево','Натуральный шпон','ДГ','Тоскана','12283'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Тоскана','12737'),
    ('Ясень White','Натуральный шпон','ДО1','Тоскана','12737'),
    ('Орех Тосканаский','Натуральный шпон','ДО1','Тоскана','12737'),
    
    ('Ясень Графит','Натуральный шпон','ДО2','Тоскана','12737'),
    ('Ясень White','Натуральный шпон','ДО2','Тоскана','12737'),
    ('Орех Тосканаский','Натуральный шпон','ДО2','Тоскана','12737'),
    
    ('Ясень Графит','Натуральный шпон','ДГ','Тоскана','12737'),
    ('Ясень White','Натуральный шпон','ДГ','Тоскана','12737'),
    ('Орех Тосканаский','Натуральный шпон','ДГ','Тоскана','12737'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО1','Тоскана','14944'),
    ('Белый','Высокоглянцевое покртие','ДО1','Тоскана','14944'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДО2','Тоскана','14944'),
    ('Белый','Высокоглянцевое покртие','ДО2','Тоскана','14944'),
    
    ('Орех Седой','Высокоглянцевое покртие','ДГ','Тоскана','14944'),
    ('Белый','Высокоглянцевое покртие','ДГ','Тоскана','14944'),
        
    ('Орех Американский','Натуральный Шпон','ДО1','Тоскана','15878'),
    ('Орех Грей','Натуральный Шпон','ДО1','Тоскана','15878'),
    
    ('Орех Американский','Натуральный Шпон','ДО2','Тоскана','15878'),
    ('Орех Грей','Натуральный Шпон','ДО2','Тоскана','15878'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Тоскана','15878'),
    ('Орех Грей','Натуральный Шпон','ДГ','Тоскана','15878'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО1','Тоскана','9121'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО1','Тоскана','9121'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО1','Тоскана','9121'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО1','Тоскана','9121'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО1','Тоскана','9121'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО1','Тоскана','9121'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО1','Тоскана','9121'),
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО2','Тоскана','9121'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО2','Тоскана','9121'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО2','Тоскана','9121'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО2','Тоскана','9121'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО2','Тоскана','9121'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО2','Тоскана','9121'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО2','Тоскана','9121'),
        
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Тоскана','9121'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Тоскана','9121'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Тоскана','9121'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Тоскана','9121'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Тоскана','9121'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Тоскана','9121'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Тоскана','9121'),
    
    
    # --- ЛАУРА ---
    ('Афины','Акварил','ДО1','Лаура','13592'),
    ('Бьянко','Акварил','ДО1','Лаура','13592'),
    ('Мармо','Акварил','ДО1','Лаура','13592'),
    ('Олива','Акварил','ДО1','Лаура','13592'),
    
    ('Афины','Акварил','ДГ','Лаура','13592'),
    ('Бьянко','Акварил','ДГ','Лаура','13592'),
    ('Мармо','Акварил','ДГ','Лаура','13592'),
    ('Олива','Акварил','ДГ','Лаура','13592'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Лаура','15648'),
    ('Ясень White','Натуральный шпон','ДО1','Лаура','15648'),
    ('Орех Миланский','Натуральный шпон','ДО1','Лаура','15648'),
    
    ('Ясень Графит','Натуральный шпон','ДГ','Лаура','15648'),
    ('Ясень White','Натуральный шпон','ДГ','Лаура','15648'),
    ('Орех Миланский','Натуральный шпон','ДГ','Лаура','15648'),
    
    
    # --- ПАТРИЦИЯ ---
    ('Афины','Акварил','ДО1','Патриция','11500'),
    ('Бьянко','Акварил','ДО1','Патриция','11500'),
    ('Мармо','Акварил','ДО1','Патриция','11500'),
    ('Олива','Акварил','ДО1','Патриция','11500'),
    
    ('Афины','Акварил','ДО2 (от 700 мм)','Патриция','11990'),
    ('Бьянко','Акварил','ДО2 (от 700 мм)','Патриция','11990'),
    ('Мармо','Акварил','ДО2 (от 700 мм)','Патриция','11990'),
    ('Олива','Акварил','ДО2 (от 700 мм)','Патриция','11990'),
    
    ('Афины','Акварил','ДГ1','Патриция','10863'),
    ('Бьянко','Акварил','ДГ1','Патриция','10863'),
    ('Мармо','Акварил','ДГ1','Патриция','10863'),
    ('Олива','Акварил','ДГ1','Патриция','10863'),
    
    ('Афины','Акварил','ДГ2 (от 700 мм)','Патриция','11100'),
    ('Бьянко','Акварил','ДГ2 (от 700 мм)','Патриция','10863'),
    ('Мармо','Акварил','ДГ2 (от 700 мм)','Патриция','10863'),
    ('Олива','Акварил','ДГ2 (от 700 мм)','Патриция','10863'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Патриция','12500'),
    ('Ясень White','Натуральный шпон','ДО1','Патриция','12500'),
    ('Орех Миланский','Натуральный шпон','ДО1','Патриция','12500'),
    ('Красное дерево','Натуральный шпон','ДО1','Патриция','12500'),
    ('Черный дуб','Натуральный шпон','ДО1','Патриция','12500'),
    
    ('Ясень Графит','Натуральный шпон','ДО2 (от 700 мм)','Патриция','12955'),
    ('Ясень White','Натуральный шпон','ДО2 (от 700 мм)','Патриция','12955'),
    ('Орех Миланский','Натуральный шпон','ДО2 (от 700 мм)','Патриция','12955'),
    ('Красное дерево','Натуральный шпон','ДО2 (от 700 мм)','Патриция','12955'),
    ('Черный дуб','Натуральный шпон','ДО2 (от 700 мм)','Патриция','12955'),
        
    ('Ясень Графит','Натуральный шпон','ДГ1','Патриция','11136'),
    ('Ясень White','Натуральный шпон','ДГ1','Патриция','11136'),
    ('Орех Миланский','Натуральный шпон','ДГ1','Патриция','11136'),
    ('Красное дерево','Натуральный шпон','ДГ1','Патриция','11136'),
    ('Черный дуб','Натуральный шпон','ДГ1','Патриция','11136'),
    
    ('Ясень Графит','Натуральный шпон','ДГ2 (от 700 мм)','Патриция','11590'),
    ('Ясень White','Натуральный шпон','ДГ2 (от 700 мм)','Патриция','11590'),
    ('Орех Миланский','Натуральный шпон','ДГ2 (от 700 мм)','Патриция','11590'),
    ('Красное дерево','Натуральный шпон','ДГ2 (от 700 мм)','Патриция','11590'),
    ('Черный дуб','Натуральный шпон','ДГ2 (от 700 мм)','Патриция','11590'),
    
    ('Орех Американский','Натуральный Шпон','ДО1','Патриция','14639'),
    ('Орех Грей','Натуральный Шпон','ДО1','Патриция','14639'),
    
    ('Орех Американский','Натуральный Шпон','ДО2 (от 700 мм)','Патриция','15083'),
    ('Орех Грей','Натуральный Шпон','ДО2 (от 700 мм)','Патриция','15083'),
    
    ('Орех Американский','Натуральный Шпон','ДГ1','Патриция','14636'),
    ('Орех Грей','Натуральный Шпон','ДГ1','Патриция','14636'),
    
    ('Орех Американский','Натуральный Шпон','ДГ2 (от 700 мм)','Патриция','15083'),
    ('Орех Грей','Натуральный Шпон','ДГ2 (от 700 мм)','Патриция','15083'),
    
    
    # --- РАФАЭЛЬ ---
    ('Афины','Акварил','ДО1','Рафаэль','11736'),
    ('Бьянко','Акварил','ДО1','Рафаэль','11736'),
    ('Мармо','Акварил','ДО1','Рафаэль','11736'),
    ('Олива','Акварил','ДО1','Рафаэль','11736'),
    
    ('Афины','Акварил','ДГ','Рафаэль','11736'),
    ('Бьянко','Акварил','ДГ','Рафаэль','11736'),
    ('Мармо','Акварил','ДГ','Рафаэль','11736'),
    ('Олива','Акварил','ДГ','Рафаэль','11736'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Рафаэль','11954'),
    ('Ясень White','Натуральный шпон','ДО1','Рафаэль','11954'),
    ('Орех Миланский','Натуральный шпон','ДО1','Рафаэль','11954'),
    ('Красное дерево','Натуральный шпон','ДО1','Рафаэль','11954'),
        
    ('Ясень Графит','Натуральный шпон','ДГ','Рафаэль','11954'),
    ('Ясень White','Натуральный шпон','ДГ','Рафаэль','11954'),
    ('Орех Миланский','Натуральный шпон','ДГ','Рафаэль','11954'),
    ('Красное дерево','Натуральный шпон','ДГ','Рафаэль','11954'),
    
    ('Орех Американский','Натуральный Шпон','ДО1','Рафаэль','14937'),
    ('Орех Грей','Натуральный Шпон','ДО1','Рафаэль','14937'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Рафаэль','14937'),
    ('Орех Грей','Натуральный Шпон','ДГ','Рафаэль','14937'),
    
    
    # --- МАРСЕЛЬ ---
    ('Афины','Акварил','ДО1','Марсель','11736'),
    ('Бьянко','Акварил','ДО1','Марсель','11736'),
    ('Мармо','Акварил','ДО1','Марсель','11736'),
    ('Олива','Акварил','ДО1','Марсель','11736'),
    
    ('Афины','Акварил','ДО2','Марсель','11736'),
    ('Бьянко','Акварил','ДО2','Марсель','11736'),
    ('Мармо','Акварил','ДО2','Марсель','11736'),
    ('Олива','Акварил','ДО2','Марсель','11736'),
    
    ('Афины','Акварил','ДГ','Марсель','11736'),
    ('Бьянко','Акварил','ДГ','Марсель','11736'),
    ('Мармо','Акварил','ДГ','Марсель','11736'),
    ('Олива','Акварил','ДГ','Марсель','11736'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Марсель','11954'),
    ('Ясень White','Натуральный шпон','ДО1','Марсель','11954'),
    ('Орех Миланский','Натуральный шпон','ДО1','Марсель','11954'),
    ('Красное дерево','Натуральный шпон','ДО1','Марсель','11954'),
    
    ('Ясень Графит','Натуральный шпон','ДО2','Марсель','11954'),
    ('Ясень White','Натуральный шпон','ДО2','Марсель','11954'),
    ('Орех Миланский','Натуральный шпон','ДО2','Марсель','11954'),
    ('Красное дерево','Натуральный шпон','ДО2','Марсель','11954'),
        
    ('Ясень Графит','Натуральный шпон','ДГ','Марсель','11954'),
    ('Ясень White','Натуральный шпон','ДГ','Марсель','11954'),
    ('Орех Миланский','Натуральный шпон','ДГ','Марсель','11954'),
    ('Красное дерево','Натуральный шпон','ДГ','Марсель','11954'),
    
    ('Орех Американский','Натуральный Шпон','ДО1','Марсель','15257'),
    ('Орех Грей','Натуральный Шпон','ДО1','Марсель','15257'),
    
    ('Орех Американский','Натуральный Шпон','ДО2','Марсель','15257'),
    ('Орех Грей','Натуральный Шпон','ДО2','Марсель','15257'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Марсель','15257'),
    ('Орех Грей','Натуральный Шпон','ДГ','Марсель','15257'),
    
    
    # --- РОШЕЛЬ ---
    ('Афины','Акварил','ДО1','Рошель','11954'),
    ('Бьянко','Акварил','ДО1','Рошель','11954'),
    ('Мармо','Акварил','ДО1','Рошель','11954'),
    ('Олива','Акварил','ДО1','Рошель','11954'),
    
    ('Афины','Акварил','ДГ','Рошель','11954'),
    ('Бьянко','Акварил','ДГ','Рошель','11954'),
    ('Мармо','Акварил','ДГ','Рошель','11954'),
    ('Олива','Акварил','ДГ','Рошель','11954'),
    
    ('Ясень Графит','Натуральный шпон','ДО1','Рошель','14012'),
    ('Ясень White','Натуральный шпон','ДО1','Рошель','14012'),
    ('Орех Миланский','Натуральный шпон','ДО1','Рошель','14012'),
    ('Красное дерево','Натуральный шпон','ДО1','Рошель','14012'),
        
    ('Ясень Графит','Натуральный шпон','ДГ','Рошель','14012'),
    ('Ясень White','Натуральный шпон','ДГ','Рошель','14012'),
    ('Орех Миланский','Натуральный шпон','ДГ','Рошель','14012'),
    ('Красное дерево','Натуральный шпон','ДГ','Рошель','14012'),
    
    ('Орех Американский','Натуральный Шпон','ДО1','Рошель','15614'),
    ('Орех Грей','Натуральный Шпон','ДО1','Рошель','15614'),
    
    ('Орех Американский','Натуральный Шпон','ДГ','Рошель','15614'),
    ('Орех Грей','Натуральный Шпон','ДГ','Рошель','15614'),
    
    
    # --- МАКСИМА ---
    ('Венге','Шпон Файн-лайн','ДО1','Максима','10077'),
    ('Беленый дуб','Шпон Файн-лайн','ДО1','Максима','10329'),
    
    ('Венге','Шпон Файн-лайн','ДО2','Максима','10191'),
    ('Беленый дуб','Шпон Файн-лайн','ДО2','Максима','10465'),
    
    ('Венге','Шпон Файн-лайн','ДО3','Максима','10550'),
    ('Беленый дуб','Шпон Файн-лайн','ДО3','Максима','10815'),
    
    ('Венге','Шпон Файн-лайн','ДО4','Максима','10191'),
    ('Беленый дуб','Шпон Файн-лайн','ДО4','Максима','10465'),
    
    ('Венге','Шпон Файн-лайн','ДО5','Максима','11064'),
    ('Беленый дуб','Шпон Файн-лайн','ДО5','Максима','11472'),
    
    ('Венге','Шпон Файн-лайн','ДГ','Максима','9403'),
    ('Беленый дуб','Шпон Файн-лайн','ДГ','Максима','9814'),
    
    ('Венге','Шпон Файн-лайн','ДГМ','Максима','10516'),
    ('Беленый дуб','Шпон Файн-лайн','ДГМ','Максима','10923'),
    
    ('Черный Абрикос','Натуральный шпон','ДО1','Максима','11008'),
    ('Черный Дуб','Натуральный шпон','ДО1','Максима','11008'),
    ('Красное дерево','Натуральный шпон','ДО1','Максима','11008'),
    
    ('Черный Абрикос','Натуральный шпон','ДО2','Максима','11438'),
    ('Черный Дуб','Натуральный шпон','ДО2','Максима','11438'),
    ('Красное дерево','Натуральный шпон','ДО2','Максима','11438'),
    
    ('Черный Абрикос','Натуральный шпон','ДО3','Максима','11528'),
    ('Черный дуб','Натуральный шпон','ДО3','Максима','11528'),
    ('Красное дерево','Натуральный шпон','ДО3','Максима','11528'),
    
    ('Черный Абрикос','Натуральный шпон','ДО4','Максима','11438'),
    ('Черный дуб','Натуральный шпон','ДО4','Максима','11438'),
    ('Красное дерево','Натуральный шпон','ДО4','Максима','11438'),
    
    ('Черный Абрикос','Натуральный шпон','ДО5','Максима','12924'),
    ('Черный дуб','Натуральный шпон','ДО5','Максима','12924'),
    ('Красное дерево','Натуральный шпон','ДО5','Максима','12924'),
    
    ('Черный Абрикос','Натуральный шпон','ДГ','Максима','11263'),
    ('Черный дуб','Натуральный шпон','ДГ','Максима','11263'),
    ('Красное дерево','Натуральный шпон','ДГ','Максима','11263'),
    
    ('Черный Абрикос','Натуральный шпон','ДГМ','Максима','12377'),
    ('Черный дуб','Натуральный шпон','ДГМ','Максима','12377'),
    ('Красное дерево','Натуральный шпон','ДГМ','Максима','12377'),    

	('Ясень Графит','Натуральный шпон','ДО1','Максима','11176'),
    ('Ясень White Акрил','Натуральный шпон','ДО1','Максима','11176'),
    ('Орех Миланский','Натуральный шпон','ДО1','Максима','11176'),
    
    ('Ясень Графит','Натуральный шпон','ДО2','Максима','11528'),
    ('Ясень White Акрил','Натуральный шпон','ДО2','Максима','11528'),
    ('Орех Миланский','Натуральный шпон','ДО2','Максима','11528'),
    
    ('Ясень Графит','Натуральный шпон','ДО3','Максима','11705'),
    ('Ясень White Акрил','Натуральный шпон','ДО3','Максима','11705'),
    ('Орех Миланский','Натуральный шпон','ДО3','Максима','11705'),
    
    ('Ясень Графит','Натуральный шпон','ДО4','Максима','11528'),
    ('Ясень White Акрил','Натуральный шпон','ДО4','Максима','11528'),
    ('Орех Миланский','Натуральный шпон','ДО4','Максима','11528'),
    
    ('Ясень Графит','Натуральный шпон','ДО5','Максима','13223'),
    ('Ясень White Акрил','Натуральный шпон','ДО5','Максима','13223'),
    ('Орех Миланский','Натуральный шпон','ДО5','Максима','13223'),
    
    ('Ясень Графит','Натуральный шпон','ДГ','Максима','11562'),
    ('Ясень White Акрил','Натуральный шпон','ДГ','Максима','11562'),
    ('Орех Миланский','Натуральный шпон','ДГ','Максима','11562'),
    
    ('Ясень Графит','Натуральный шпон','ДГМ','Максима','12675'),
    ('Ясень White Акрил','Натуральный шпон','ДГМ','Максима','12675'),
    ('Орех Миланский','Натуральный шпон','ДГМ','Максима','12675'),
        
    ('Орех Американский','Натуральный шпон','ДО1','Максима','12524'),
    ('Орех Грей','Натуральный шпон','ДО1','Максима','12524'),
    
    ('Орех Американский','Натуральный шпон','ДО2','Максима','12857'),
    ('Орех Грей','Натуральный шпон','ДО2','Максима','12857'),
    
    ('Орех Американский','Натуральный шпон','ДО3','Максима','13123'),
    ('Орех Грей','Натуральный шпон','ДО3','Максима','13123'),
    
    ('Орех Американский','Натуральный шпон','ДО4','Максима','12857'),
    ('Орех Грей','Натуральный шпон','ДО4','Максима','12857'),
    
    ('Орех Американский','Натуральный шпон','ДО5','Максима','15001'),
    ('Орех Грей','Натуральный шпон','ДО5','Максима','15001'),
    
    ('Орех Американский','Натуральный шпон','ДГ','Максима','13340'),
    ('Орех Грей','Натуральный шпон','ДГ','Максима','13340'),
    
    ('Орех Американский','Натуральный шпон','ДГМ','Максима','14452'),
    ('Орех Грей','Натуральный шпон','ДГМ','Максима','14452'),
       
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО1','Максима','7784'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО1','Максима','7784'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО1','Максима','7784'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО1','Максима','7784'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО1','Максима','7784'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО1','Максима','7784'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО1','Максима','7784'), 
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО2','Максима','8348'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО2','Максима','8348'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО2','Максима','8348'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО2','Максима','8348'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО2','Максима','8348'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО2','Максима','8348'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО2','Максима','8348'), 
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО3','Максима','8669'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО3','Максима','8669'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО3','Максима','8669'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО3','Максима','8669'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО3','Максима','8669'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО3','Максима','8669'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО3','Максима','8669'), 
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО4','Максима','8348'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО4','Максима','8348'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО4','Максима','8348'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО4','Максима','8348'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО4','Максима','8348'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО4','Максима','8348'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО4','Максима','8348'), 
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО5','Максима','9201'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО5','Максима','9201'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО5','Максима','9201'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО5','Максима','9201'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО5','Максима','9201'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО5','Максима','9201'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО5','Максима','9201'), 
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Максима','7301'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Максима','7301'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Максима','7301'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Максима','7301'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Максима','7301'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Максима','7301'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Максима','7301'),
    
    ('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГМ','Максима','8007'),
    ('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГМ','Максима','8007'),
    ('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГМ','Максима','8007'),
    ('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГМ','Максима','8007'),
    ('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГМ','Максима','8007'),
    ('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГМ','Максима','8007'),
    ('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГМ','Максима','8007'),
    
    ('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО1','Максима','7784'),
    ('Манзония Какао','ЭкоШпон "Горизонт"','ДО1','Максима','7784'),
    ('Манзония Полярная','ЭкоШпон "Горизонт"','ДО1','Максима','7784'),
    
    ('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО2','Максима','8348'),
    ('Манзония Какао','ЭкоШпон "Горизонт"','ДО2','Максима','8348'),
    ('Манзония Полярная','ЭкоШпон "Горизонт"','ДО2','Максима','8348'),
    
    ('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО3','Максима','8669'),
    ('Манзония Какао','ЭкоШпон "Горизонт"','ДО3','Максима','8669'),
    ('Манзония Полярная','ЭкоШпон "Горизонт"','ДО3','Максима','8669'),
    
    ('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО4','Максима','8348'),
    ('Манзония Какао','ЭкоШпон "Горизонт"','ДО4','Максима','8348'),
    ('Манзония Полярная','ЭкоШпон "Горизонт"','ДО4','Максима','8348'),
    
    ('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО5','Максима','9201'),
    ('Манзония Какао','ЭкоШпон "Горизонт"','ДО5','Максима','9201'),
    ('Манзония Полярная','ЭкоШпон "Горизонт"','ДО5','Максима','9201'),
    
    ('Манзония Чёрная','ЭкоШпон "Горизонт"','ДГ','Максима','7301'),
    ('Манзония Какао','ЭкоШпон "Горизонт"','ДГ','Максима','7301'),
    ('Манзония Полярная','ЭкоШпон "Горизонт"','ДГ','Максима','7301'),
    
    ('Манзония Чёрная','ЭкоШпон "Горизонт"','ДГМ','Максима','8007'),
    ('Манзония Какао','ЭкоШпон "Горизонт"','ДГМ','Максима','8007'),
    ('Манзония Полярная','ЭкоШпон "Горизонт"','ДГМ','Максима','8007'),
    
    
    # --- ГАЛИЯ ---
    ('Афины','Акварил','ДО1','Галия','9045'),
	('Бьянко','Акварил','ДО1','Галия','9045'),
	('Мармо','Акварил','ДО1','Галия','9045'),
	('Олива','Акварил','ДО1','Галия','9045'),

	('Афины','Акварил','ДО2','Галия','9452'),
	('Бьянко','Акварил','ДО2','Галия','9452'),
	('Мармо','Акварил','ДО2','Галия','9452'),
	('Олива','Акварил','ДО2','Галия','9452'),

	('Афины','Акварил','ДО3','Галия','9452'),
	('Бьянко','Акварил','ДО3','Галия','9452'),
	('Мармо','Акварил','ДО3','Галия','9452'),
	('Олива','Акварил','ДО3','Галия','9452'),

	('Афины','Акварил','ДГ','Галия','9452'),
	('Бьянко','Акварил','ДГ','Галия','9452'),
	('Мармо','Акварил','ДГ','Галия','9452'),
	('Олива','Акварил','ДГ','Галия','9452'),

	('Венге','Шпон Файн-лайн','ДО1','Галия','10654'),
	('Венге','Шпон Файн-лайн','ДО2','Галия','10938'),
	('Венге','Шпон Файн-лайн','ДО3','Галия','10938'),
	('Венге','Шпон Файн-лайн','ДГ','Галия','11381'),

	('Беленый дуб','Шпон Файн-лайн','ДО1','Галия','10622'),
	('Беленый дуб','Шпон Файн-лайн','ДО2','Галия','10859'),
	('Беленый дуб','Шпон Файн-лайн','ДО3','Галия','10859'),
	('Беленый дуб','Шпон Файн-лайн','ДГ','Галия','11176'),

	('Анегри','Шпон Файн-лайн','ДО1','Галия','11967'),
	('Макоре','Шпон Файн-лайн','ДО1','Галия','11967'),
	('Орех','Шпон Файн-лайн','ДО1','Галия','11967'),
	('Черный абрикос','Шпон Файн-лайн','ДО1','Галия','11967'),

	('Анегри','Шпон Файн-лайн','ДО2','Галия','12647'),
	('Макоре','Шпон Файн-лайн','ДО2','Галия','12647'),
	('Орех','Шпон Файн-лайн','ДО2','Галия','12647'),
	('Черный абрикос','Шпон Файн-лайн','ДО2','Галия','12647'),

	('Анегри','Шпон Файн-лайн','ДО3','Галия','12647'),
	('Макоре','Шпон Файн-лайн','ДО3','Галия','12647'),
	('Орех','Шпон Файн-лайн','ДО3','Галия','12647'),
	('Черный абрикос','Шпон Файн-лайн','ДО3','Галия','12647'),

	('Белый','Высокоглянцевое покрытие','ДО1','Галия','12299'),
	('Бежевый','Высокоглянцевое покрытие','ДО1','Галия','12299'),
	('Венге','Высокоглянцевое покрытие','ДО1','Галия','12299'),
	('Орех Седой','Высокоглянцевое покрытие','ДО1','Галия','12299'),

	('Белый','Высокоглянцевое покрытие','ДО2','Галия','12299'),
	('Бежевый','Высокоглянцевое покрытие','ДО2','Галия','12299'),
	('Венге','Высокоглянцевое покрытие','ДО2','Галия','12299'),
	('Орех Седой','Высокоглянцевое покрытие','ДО2','Галия','12299'),

	('Белый','Высокоглянцевое покрытие','ДО3','Галия','12299'),
	('Бежевый','Высокоглянцевое покрытие','ДО3','Галия','12299'),
	('Венге','Высокоглянцевое покрытие','ДО3','Галия','12299'),
	('Орех Седой','Высокоглянцевое покрытие','ДО3','Галия','12299'),

	('Белый','Высокоглянцевое покрытие','ДГ','Галия','11629'),
	('Бежевый','Высокоглянцевое покрытие','ДГ','Галия','11629'),
	('Венге','Высокоглянцевое покрытие','ДГ','Галия','11629'),
	('Орех Седой','Высокоглянцевое покрытие','ДГ','Галия','11629'),

	('Алюминий','Акрилат матовый','ДО1','Галия','12299'),
	('Бронза','Акрилат матовый','ДО1','Галия','12299'),
	('Лувр','Акрилат матовый','ДО1','Галия','12299'),

	('Алюминий','Акрилат матовый','ДО2','Галия','12299'),
	('Бронза','Акрилат матовый','ДО2','Галия','12299'),
	('Лувр','Акрилат матовый','ДО2','Галия','12299'),

	('Алюминий','Акрилат матовый','ДО3','Галия','12299'),
	('Бронза','Акрилат матовый','ДО3','Галия','12299'),
	('Лувр','Акрилат матовый','ДО3','Галия','12299'),

	('Алюминий','Акрилат матовый','ДГ','Галия','11629'),
	('Бронза','Акрилат матовый','ДГ','Галия','11629'),
	('Лувр','Акрилат матовый','ДГ','Галия','11629'),

	('Ясень Графит','Натуральный шпон','ДО1','Галия','12758'),
	('Ясень Графит','Натуральный шпон','ДО2','Галия','13549'),
	('Ясень Графит','Натуральный шпон','ДО3','Галия','13549'),

	('Орех Миланский','Натуральный шпон','ДО1','Галия','12758'),
	('Орех Миланский','Натуральный шпон','ДО2','Галия','13549'),
	('Орех Миланский','Натуральный шпон','ДО3','Галия','13549'),

	('Ясень White Акрил','Натуральный шпон','ДО1','Галия','12758'),
	('Ясень White Акрил','Натуральный шпон','ДО2','Галия','13549'),
	('Ясень White Акрил','Натуральный шпон','ДО3','Галия','13549'),

	('Красное Дерево','Натуральный шпон','ДО1','Галия','12600'),
	('Красное Дерево','Натуральный шпон','ДО2','Галия','13280'),
	('Красное Дерево','Натуральный шпон','ДО3','Галия','13280'),

	('Орех Американский','Натуральный шпон','ДО1','Галия','13232'),
	('Орех Американский','Натуральный шпон','ДО2','Галия','13754'),
	('Орех Американский','Натуральный шпон','ДО3','Галия','13754'),

	('Орех Грей','Натуральный шпон','ДО1','Галия','13232'),
	('Орех Грей','Натуральный шпон','ДО2','Галия','13754'),
	('Орех Грей','Натуральный шпон','ДО3','Галия','13754'),

	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО1','Галия','8074'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО2','Галия','8186'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО3','Галия','8186'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Галия','8186'),

	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО1','Галия','8074'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО2','Галия','8186'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО3','Галия','8186'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Галия','8186'),

	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО1','Галия','8074'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО2','Галия','8186'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО3','Галия','8186'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Галия','8186'),

	('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО1','Галия','8074'),
	('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО2','Галия','8186'),
	('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДО3','Галия','8186'),
	('Дуб Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Галия','8186'),

	('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО1','Галия','8074'),
	('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО2','Галия','8186'),
	('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДО3','Галия','8186'),
	('Дуб Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Галия','8186'),

	('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО1','Галия','8074'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО2','Галия','8186'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','ДО3','Галия','8186'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','ДГ','Галия','8186'),

	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО1','Галия','8508'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО2','Галия','8669'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО3','Галия','8669'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДГ','Галия','8718'),

	('Манзония Какао','ЭкоШпон "Горизонт"','ДО1','Галия','8508'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДО2','Галия','8669'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДО3','Галия','8669'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДГ','Галия','8718'),

	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО1','Галия','8508'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО2','Галия','8669'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО3','Галия','8669'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДГ','Галия','8718'),
    
    
    # --- СТЕЛЛА ---
    ('Афины','Акварил','ДО1','Стелла','10008'),
	('Афины','Акварил','ДО2','Стелла','10190'),
	('Афины','Акварил','ДО3','Стелла','10590'),
	('Афины','Акварил','ДГ','Стелла','10190'),
	('Афины','Акварил','ДГФ','Стелла','10190'),

	('Бьянко','Акварил','ДО1','Стелла','10008'),
	('Бьянко','Акварил','ДО2','Стелла','10190'),
	('Бьянко','Акварил','ДО3','Стелла','10590'),
	('Бьянко','Акварил','ДГ','Стелла','10190'),
	('Бьянко','Акварил','ДГФ','Стелла','10190'),

	('Мармо','Акварил','ДО1','Стелла','10008'),
	('Мармо','Акварил','ДО2','Стелла','10190'),
	('Мармо','Акварил','ДО3','Стелла','10590'),
	('Мармо','Акварил','ДГ','Стелла','10190'),
	('Мармо','Акварил','ДГФ','Стелла','10190'),

	('Олива','Акварил','ДО1','Стелла','10008'),
	('Олива','Акварил','ДО2','Стелла','10190'),
	('Олива','Акварил','ДО3','Стелла','10590'),
	('Олива','Акварил','ДГ','Стелла','10190'),
	('Олива','Акварил','ДГФ','Стелла','10190'),

	('Венге','Шпон Файн-лайн','ДО1','Стелла','10135'),
	('Венге','Шпон Файн-лайн','ДО2','Стелла','10590'),
	('Венге','Шпон Файн-лайн','ДО3','Стелла','12011'),
	('Венге','Шпон Файн-лайн','ДГ','Стелла','10590'),
	('Венге','Шпон Файн-лайн','ДГФ','Стелла','10590'),

	('Беленый дуб','Шпон Файн-лайн','ДО1','Стелла','10135'),
	('Беленый дуб','Шпон Файн-лайн','ДО2','Стелла','10590'),
	('Беленый дуб','Шпон Файн-лайн','ДО3','Стелла','12011'),
	('Беленый дуб','Шпон Файн-лайн','ДГ','Стелла','10590'),
	('Беленый дуб','Шпон Файн-лайн','ДГФ','Стелла','10590'),

	('Анегри','Шпон Файн-лайн','ДО1','Стелла','10135'),
	('Анегри','Шпон Файн-лайн','ДО2','Стелла','10590'),
	('Анегри','Шпон Файн-лайн','ДО3','Стелла','12011'),
	('Анегри','Шпон Файн-лайн','ДГ','Стелла','10590'),
	('Анегри','Шпон Файн-лайн','ДГФ','Стелла','10590'),

	('Макоре','Шпон Файн-лайн','ДО1','Стелла','10135'),
	('Макоре','Шпон Файн-лайн','ДО2','Стелла','10590'),
	('Макоре','Шпон Файн-лайн','ДО3','Стелла','12011'),
	('Макоре','Шпон Файн-лайн','ДГ','Стелла','10590'),
	('Макоре','Шпон Файн-лайн','ДГФ','Стелла','10590'),

	('Орех','Шпон Файн-лайн','ДО1','Стелла','10135'),
	('Орех','Шпон Файн-лайн','ДО2','Стелла','10590'),
	('Орех','Шпон Файн-лайн','ДО3','Стелла','12011'),
	('Орех','Шпон Файн-лайн','ДГ','Стелла','10590'),
	('Орех','Шпон Файн-лайн','ДГФ','Стелла','10590'),

	('Черный Абрикос','Шпон Файн-лайн','ДО1','Стелла','10135'),
	('Черный Абрикос','Шпон Файн-лайн','ДО2','Стелла','10590'),
	('Черный Абрикос','Шпон Файн-лайн','ДО3','Стелла','12011'),
	('Черный Абрикос','Шпон Файн-лайн','ДГ','Стелла','10590'),
	('Черный Абрикос','Шпон Файн-лайн','ДГФ','Стелла','10590'),

	('Черный Дуб','Шпон Файн-лайн','ДО1','Стелла','10135'),
	('Черный Дуб','Шпон Файн-лайн','ДО2','Стелла','10590'),
	('Черный Дуб','Шпон Файн-лайн','ДО3','Стелла','12011'),
	('Черный Дуб','Шпон Файн-лайн','ДГ','Стелла','10590'),
	('Черный Дуб','Шпон Файн-лайн','ДГФ','Стелла','10590'),

	('Белый','Высокоглянцевое покрытие','ДО1','Стелла','10950'),
	('Белый','Высокоглянцевое покрытие','ДО2','Стелла','11762'),
	('Белый','Высокоглянцевое покрытие','ДО3','Стелла','12461'),
	('Белый','Высокоглянцевое покрытие','ДГ','Стелла','11762'),
	('Белый','Высокоглянцевое покрытие','ДГФ','Стелла','11762'),

	('Бежевый','Высокоглянцевое покрытие','ДО1','Стелла','10950'),
	('Бежевый','Высокоглянцевое покрытие','ДО2','Стелла','11762'),
	('Бежевый','Высокоглянцевое покрытие','ДО3','Стелла','12461'),
	('Бежевый','Высокоглянцевое покрытие','ДГ','Стелла','11762'),
	('Бежевый','Высокоглянцевое покрытие','ДГФ','Стелла','11762'),

	('Венге','Высокоглянцевое покрытие','ДО1','Стелла','10950'),
	('Венге','Высокоглянцевое покрытие','ДО2','Стелла','11762'),
	('Венге','Высокоглянцевое покрытие','ДО3','Стелла','12461'),
	('Венге','Высокоглянцевое покрытие','ДГ','Стелла','11762'),
	('Венге','Высокоглянцевое покрытие','ДГФ','Стелла','11762'),

	('Орех Седой','Высокоглянцевое покрытие','ДО1','Стелла','10950'),
	('Орех Седой','Высокоглянцевое покрытие','ДО2','Стелла','11762'),
	('Орех Седой','Высокоглянцевое покрытие','ДО3','Стелла','12461'),
	('Орех Седой','Высокоглянцевое покрытие','ДГ','Стелла','11762'),
	('Орех Седой','Высокоглянцевое покрытие','ДГФ','Стелла','11762'),

	('Алюминий','Акрилат матовый','ДО1','Стелла','10950'),
	('Алюминий','Акрилат матовый','ДО2','Стелла','11762'),
	('Алюминий','Акрилат матовый','ДО3','Стелла','12461'),
	('Алюминий','Акрилат матовый','ДГ','Стелла','11762'),
	('Алюминий','Акрилат матовый','ДГФ','Стелла','11762'),

	('Бронза','Акрилат матовый','ДО1','Стелла','10950'),
	('Бронза','Акрилат матовый','ДО2','Стелла','11762'),
	('Бронза','Акрилат матовый','ДО3','Стелла','12461'),
	('Бронза','Акрилат матовый','ДГ','Стелла','11762'),
	('Бронза','Акрилат матовый','ДГФ','Стелла','11762'),

	('Лувр','Акрилат матовый','ДО1','Стелла','10950'),
	('Лувр','Акрилат матовый','ДО2','Стелла','11762'),
	('Лувр','Акрилат матовый','ДО3','Стелла','12461'),
	('Лувр','Акрилат матовый','ДГ','Стелла','11762'),
	('Лувр','Акрилат матовый','ДГФ','Стелла','11762'),

	('Ясень Графит','Натуральный шпон','ДО1','Стелла','11239'),
	('Ясень Графит','Натуральный шпон','ДО2','Стелла','11563'),
	('Ясень Графит','Натуральный шпон','ДО3','Стелла','14285'),
	('Ясень Графит','Натуральный шпон','ДГ','Стелла','11563'),
	('Ясень Графит','Натуральный шпон','ДГФ','Стелла','11563'),

	('Красное дерево','Натуральный шпон','ДО1','Стелла','11239'),
	('Красное дерево','Натуральный шпон','ДО2','Стелла','11563'),
	('Красное дерево','Натуральный шпон','ДО3','Стелла','14285'),
	('Красное дерево','Натуральный шпон','ДГ','Стелла','11563'),
	('Красное дерево','Натуральный шпон','ДГФ','Стелла','11563'),

	('Орех Миланский','Натуральный шпон','ДО1','Стелла','11239'),
	('Орех Миланский','Натуральный шпон','ДО2','Стелла','11563'),
	('Орех Миланский','Натуральный шпон','ДО3','Стелла','14285'),
	('Орех Миланский','Натуральный шпон','ДГ','Стелла','11563'),
	('Орех Миланский','Натуральный шпон','ДГФ','Стелла','11563'),

	('Ясень White Акрил','Натуральный шпон','ДО1','Стелла','11239'),
	('Ясень White Акрил','Натуральный шпон','ДО2','Стелла','11563'),
	('Ясень White Акрил','Натуральный шпон','ДО3','Стелла','14285'),
	('Ясень White Акрил','Натуральный шпон','ДГ','Стелла','11563'),
	('Ясень White Акрил','Натуральный шпон','ДГФ','Стелла','11563'),

	('Орех Американский','Натуральный шпон','ДО1','Стелла','13730'),
	('Орех Американский','Натуральный шпон','ДО2','Стелла','12963'),
	('Орех Американский','Натуральный шпон','ДО3','Стелла','16238'),
	('Орех Американский','Натуральный шпон','ДГ','Стелла','12963'),
	('Орех Американский','Натуральный шпон','ДГФ','Стелла','12963'),

	('Орех Грей','Натуральный шпон','ДО1','Стелла','13730'),
	('Орех Грей','Натуральный шпон','ДО2','Стелла','12963'),
	('Орех Грей','Натуральный шпон','ДО3','Стелла','16238'),
	('Орех Грей','Натуральный шпон','ДГ','Стелла','12963'),
	('Орех Грей','Натуральный шпон','ДГФ','Стелла','12963'),

	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО1','Стелла','8074'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО2','Стелла','8186'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Стелла','8186'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГФ','Стелла','8186'),

	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО1','Стелла','8074'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО2','Стелла','8186'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Стелла','8186'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГФ','Стелла','8186'),

	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО1','Стелла','8074'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО2','Стелла','8186'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Стелла','8186'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГФ','Стелла','8186'),

	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО1','Стелла','8074'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО2','Стелла','8186'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Стелла','8186'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГФ','Стелла','8186'),

	('Седой Беж','Нанофлекс (Япония-Германия)','ДО1','Стелла','8074'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДО2','Стелла','8186'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Стелла','8186'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДГФ','Стелла','8186'),

	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДО1','Стелла','8074'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДО2','Стелла','8186'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Стелла','8186'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДГФ','Стелла','8186'),

	('Морёный','Нанофлекс (Япония-Германия)','ДО1','Стелла','8074'),
	('Морёный','Нанофлекс (Япония-Германия)','ДО2','Стелла','8186'),
	('Морёный','Нанофлекс (Япония-Германия)','ДГ','Стелла','8186'),
	('Морёный','Нанофлекс (Япония-Германия)','ДГФ','Стелла','8186'),

	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО1','Стелла','8074'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО2','Стелла','8186'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДГ','Стелла','8186'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДГФ','Стелла','8186'),

	('Манзония Какао','ЭкоШпон "Горизонт"','ДО1','Стелла','8074'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДО2','Стелла','8186'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДГ','Стелла','8186'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДГФ','Стелла','8186'),

	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО1','Стелла','8074'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО2','Стелла','8186'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДГ','Стелла','8186'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДГФ','Стелла','8186'),
    
    
    # --- МАТРИКС ---
    ('Венге','Шпон Файн-лайн','ДО','Матрикс','10859'),
	('Венге','Шпон Файн-лайн','ДГ','Матрикс','10195'),

	('Беленый дуб','Шпон Файн-лайн','ДО','Матрикс','10701'),
	('Беленый дуб','Шпон Файн-лайн','ДГ','Матрикс','10147'),

	('Анегри','Шпон Файн-лайн','ДО','Матрикс','10859'),
	('Анегри','Шпон Файн-лайн','ДГ','Матрикс','10195'),

	('Макоре','Шпон Файн-лайн','ДО','Матрикс','10859'),
	('Макоре','Шпон Файн-лайн','ДГ','Матрикс','10195'),

	('Орех','Шпон Файн-лайн','ДО','Матрикс','10859'),
	('Орех','Шпон Файн-лайн','ДГ','Матрикс','10195'),

	('Черный Абрикос','Шпон Файн-лайн','ДО','Матрикс','10859'),
	('Черный Абрикос','Шпон Файн-лайн','ДГ','Матрикс','10195'),

	('Белый','Высокоглянцевое покрытие','ДО','Матрикс','11097'),
	('Белый','Высокоглянцевое покрытие','ДГ','Матрикс','10590'),

	('Бежевый','Высокоглянцевое покрытие','ДО','Матрикс','11097'),
	('Бежевый','Высокоглянцевое покрытие','ДГ','Матрикс','10590'),

	('Венге','Высокоглянцевое покрытие','ДО','Матрикс','11097'),
	('Венге','Высокоглянцевое покрытие','ДГ','Матрикс','10590'),

	('Алюминий','Акрилат матовый','ДО','Матрикс','11097'),
	('Алюминий','Акрилат матовый','ДГ','Матрикс','10590'),

	('Бронза','Акрилат матовый','ДО','Матрикс','11097'),
	('Бронза','Акрилат матовый','ДГ','Матрикс','10590'),

	('Лувр','Акрилат матовый','ДО','Матрикс','11097'),
	('Лувр','Акрилат матовый','ДГ','Матрикс','10590'),

	('Ясень Графит','Натуральный шпон','ДО','Матрикс','12060'),
	('Ясень Графит','Натуральный шпон','ДГ','Матрикс','11476'),

	('Красное дерево','Натуральный шпон','ДО','Матрикс','12060'),
	('Красное дерево','Натуральный шпон','ДГ','Матрикс','11476'),

	('Орех Миланский','Натуральный шпон','ДО','Матрикс','12060'),
	('Орех Миланский','Натуральный шпон','ДГ','Матрикс','11476'),

	('Ясень White Акрил','Натуральный шпон','ДО','Матрикс','12060'),
	('Ясень White Акрил','Натуральный шпон','ДГ','Матрикс','11476'),

	('Орех Американский','Натуральный шпон','ДО','Матрикс','12441'),
	('Орех Американский','Натуральный шпон','ДГ','Матрикс','12046'),

	('Орех Грей','Натуральный шпон','ДО','Матрикс','12441'),
	('Орех Грей','Натуральный шпон','ДГ','Матрикс','12046'),

	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО','Матрикс','7830'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Матрикс','7830'),

	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО','Матрикс','7830'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Матрикс','7830'),

	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО','Матрикс','7830'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Матрикс','7830'),

	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО','Матрикс','7830'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Матрикс','7830'),

	('Седой Беж','Нанофлекс (Япония-Германия)','ДО','Матрикс','7830'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Матрикс','7830'),

	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДО','Матрикс','7830'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Матрикс','7830'),

	('Морёный','Нанофлекс (Япония-Германия)','ДО','Матрикс','7830'),
	('Морёный','Нанофлекс (Япония-Германия)','ДГ','Матрикс','7830'),

	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО','Матрикс','7830'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДГ','Матрикс','7830'),

	('Манзония Какао','ЭкоШпон "Горизонт"','ДО','Матрикс','7830'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДГ','Матрикс','7830'),

	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО','Матрикс','7830'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДГ','Матрикс','7830'),
    
    
    # --- МЕДУЗА ---
    ('Венге','Шпон Файн-лайн','ДО1','Медуза','10214'),
	('Венге','Шпон Файн-лайн','ДО2','Медуза','10471'),
	('Венге','Шпон Файн-лайн','ДО3','Медуза','10729'),
	('Венге','Шпон Файн-лайн','ДО4','Медуза','10214'),
	('Венге','Шпон Файн-лайн','ДГ','Медуза','10471'),

	('Беленый дуб','Шпон Файн-лайн','ДО1','Медуза','10598'),
	('Беленый дуб','Шпон Файн-лайн','ДО2','Медуза','10732'),
	('Беленый дуб','Шпон Файн-лайн','ДО3','Медуза','10982'),
	('Беленый дуб','Шпон Файн-лайн','ДО4','Медуза','10598'),
	('Беленый дуб','Шпон Файн-лайн','ДГ','Медуза','10732'),

	('Анегри','Шпон Файн-лайн','ДО1','Медуза','12006'),
	('Анегри','Шпон Файн-лайн','ДО2','Медуза','12079'),
	('Анегри','Шпон Файн-лайн','ДО3','Медуза','12505'),
	('Анегри','Шпон Файн-лайн','ДО4','Медуза','12006'),
	('Анегри','Шпон Файн-лайн','ДГ','Медуза','12079'),

	('Макоре','Шпон Файн-лайн','ДО1','Медуза','12006'),
	('Макоре','Шпон Файн-лайн','ДО2','Медуза','12079'),
	('Макоре','Шпон Файн-лайн','ДО3','Медуза','12505'),
	('Макоре','Шпон Файн-лайн','ДО4','Медуза','12006'),
	('Макоре','Шпон Файн-лайн','ДГ','Медуза','12079'),

	('Орех','Шпон Файн-лайн','ДО1','Медуза','12006'),
	('Орех','Шпон Файн-лайн','ДО2','Медуза','12079'),
	('Орех','Шпон Файн-лайн','ДО3','Медуза','12505'),
	('Орех','Шпон Файн-лайн','ДО4','Медуза','12006'),
	('Орех','Шпон Файн-лайн','ДГ','Медуза','12079'),

	('Черный Абрикос','Шпон Файн-лайн','ДО1','Медуза','12006'),
	('Черный Абрикос','Шпон Файн-лайн','ДО2','Медуза','12079'),
	('Черный Абрикос','Шпон Файн-лайн','ДО3','Медуза','12505'),
	('Черный Абрикос','Шпон Файн-лайн','ДО4','Медуза','12006'),
	('Черный Абрикос','Шпон Файн-лайн','ДГ','Медуза','12079'),

	('Белый','Высокоглянцевое покрытие','ДО1','Медуза','13289'),
	('Белый','Высокоглянцевое покрытие','ДО2','Медуза','13429'),
	('Белый','Высокоглянцевое покрытие','ДО3','Медуза','13715'),
	('Белый','Высокоглянцевое покрытие','ДО4','Медуза','13289'),
	('Белый','Высокоглянцевое покрытие','ДГ','Медуза','13429'),

	('Бежевый','Высокоглянцевое покрытие','ДО1','Медуза','13289'),
	('Бежевый','Высокоглянцевое покрытие','ДО2','Медуза','13429'),
	('Бежевый','Высокоглянцевое покрытие','ДО3','Медуза','13715'),
	('Бежевый','Высокоглянцевое покрытие','ДО4','Медуза','13289'),
	('Бежевый','Высокоглянцевое покрытие','ДГ','Медуза','13429'),

	('Венге','Высокоглянцевое покрытие','ДО1','Медуза','13289'),
	('Венге','Высокоглянцевое покрытие','ДО2','Медуза','13429'),
	('Венге','Высокоглянцевое покрытие','ДО3','Медуза','13715'),
	('Венге','Высокоглянцевое покрытие','ДО4','Медуза','13289'),
	('Венге','Высокоглянцевое покрытие','ДГ','Медуза','13429'),

	('Орех Седой','Высокоглянцевое покрытие','ДО1','Медуза','13289'),
	('Орех Седой','Высокоглянцевое покрытие','ДО2','Медуза','13429'),
	('Орех Седой','Высокоглянцевое покрытие','ДО3','Медуза','13715'),
	('Орех Седой','Высокоглянцевое покрытие','ДО4','Медуза','13289'),
	('Орех Седой','Высокоглянцевое покрытие','ДГ','Медуза','13429'),

	('Алюминий','Акрилат матовый','ДО1','Медуза','13289'),
	('Алюминий','Акрилат матовый','ДО2','Медуза','13429'),
	('Алюминий','Акрилат матовый','ДО3','Медуза','13715'),
	('Алюминий','Акрилат матовый','ДО4','Медуза','13289'),
	('Алюминий','Акрилат матовый','ДГ','Медуза','13429'),

	('Бронза','Акрилат матовый','ДО1','Медуза','13289'),
	('Бронза','Акрилат матовый','ДО2','Медуза','13429'),
	('Бронза','Акрилат матовый','ДО3','Медуза','13715'),
	('Бронза','Акрилат матовый','ДО4','Медуза','13289'),
	('Бронза','Акрилат матовый','ДГ','Медуза','13429'),

	('Лувр','Акрилат матовый','ДО1','Медуза','13289'),
	('Лувр','Акрилат матовый','ДО2','Медуза','13429'),
	('Лувр','Акрилат матовый','ДО3','Медуза','13715'),
	('Лувр','Акрилат матовый','ДО4','Медуза','13289'),
	('Лувр','Акрилат матовый','ДГ','Медуза','13429'),

	('Красное дерево','Натуральный шпон','ДО1','Медуза','10982'),
	('Красное дерево','Натуральный шпон','ДО2','Медуза','11109'),
	('Красное дерево','Натуральный шпон','ДО3','Медуза','11495'),
	('Красное дерево','Натуральный шпон','ДО4','Медуза','10982'),
	('Красное дерево','Натуральный шпон','ДГ','Медуза','11109'),

	('Ясень Графит','Натуральный шпон','ДО1','Медуза','12006'),
	('Ясень Графит','Натуральный шпон','ДО2','Медуза','12133'),
	('Ясень Графит','Натуральный шпон','ДО3','Медуза','12393'),
	('Ясень Графит','Натуральный шпон','ДО4','Медуза','12006'),
	('Ясень Графит','Натуральный шпон','ДГ','Медуза','12133'),

	('Ясень White Акрил','Натуральный шпон','ДО1','Медуза','12006'),
	('Ясень White Акрил','Натуральный шпон','ДО2','Медуза','12133'),
	('Ясень White Акрил','Натуральный шпон','ДО3','Медуза','12393'),
	('Ясень White Акрил','Натуральный шпон','ДО4','Медуза','12006'),
	('Ясень White Акрил','Натуральный шпон','ДГ','Медуза','12133'),

	('Орех Миланский','Натуральный шпон','ДО1','Медуза','12006'),
	('Орех Миланский','Натуральный шпон','ДО2','Медуза','12133'),
	('Орех Миланский','Натуральный шпон','ДО3','Медуза','12393'),
	('Орех Миланский','Натуральный шпон','ДО4','Медуза','12006'),
	('Орех Миланский','Натуральный шпон','ДГ','Медуза','12133'),

	('Орех Американский','Натуральный шпон','ДО1','Медуза','13355'),
	('Орех Американский','Натуральный шпон','ДО2','Медуза','13501'),
	('Орех Американский','Натуральный шпон','ДО3','Медуза','13786'),
	('Орех Американский','Натуральный шпон','ДО4','Медуза','13355'),
	('Орех Американский','Натуральный шпон','ДГ','Медуза','13501'),

	('Орех Грей','Натуральный шпон','ДО1','Медуза','13355'),
	('Орех Грей','Натуральный шпон','ДО2','Медуза','13501'),
	('Орех Грей','Натуральный шпон','ДО3','Медуза','13786'),
	('Орех Грей','Натуральный шпон','ДО4','Медуза','13355'),
	('Орех Грей','Натуральный шпон','ДГ','Медуза','13501'),

	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО1','Медуза','7977'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО2','Медуза','8665'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО3','Медуза','8665'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО4','Медуза','7977'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Медуза','8665'),

	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО1','Медуза','7977'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО2','Медуза','8665'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО3','Медуза','8665'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО4','Медуза','7977'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Медуза','8665'),

	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО1','Медуза','7977'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО2','Медуза','8665'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО3','Медуза','8665'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО4','Медуза','7977'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Медуза','8665'),

	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО1','Медуза','7977'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО2','Медуза','8665'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО3','Медуза','8665'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО4','Медуза','7977'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Медуза','8665'),

	('Седой Беж','Нанофлекс (Япония-Германия)','ДО1','Медуза','7977'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДО2','Медуза','8665'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДО3','Медуза','8665'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДО4','Медуза','7977'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Медуза','8665'),

	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДО1','Медуза','7977'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДО2','Медуза','8665'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДО3','Медуза','8665'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДО4','Медуза','7977'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Медуза','8665'),

	('Морёный','Нанофлекс (Япония-Германия)','ДО1','Медуза','7977'),
	('Морёный','Нанофлекс (Япония-Германия)','ДО2','Медуза','8665'),
	('Морёный','Нанофлекс (Япония-Германия)','ДО3','Медуза','8665'),
	('Морёный','Нанофлекс (Япония-Германия)','ДО4','Медуза','7977'),
	('Морёный','Нанофлекс (Япония-Германия)','ДГ','Медуза','8665'),

	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО1','Медуза','7977'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО2','Медуза','8665'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО3','Медуза','8665'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО4','Медуза','7977'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДГ','Медуза','8665'),

	('Манзония Какао','ЭкоШпон "Горизонт"','ДО1','Медуза','7977'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДО2','Медуза','8665'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДО3','Медуза','8665'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДО4','Медуза','7977'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДГ','Медуза','8665'),

	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО1','Медуза','7977'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО2','Медуза','8665'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО3','Медуза','8665'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО4','Медуза','7977'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДГ','Медуза','8665'),
    
    
    # --- КОНЦЕПТ ---
    ('Венге','Шпон Файн-лайн','ДГ','Концепт','10859'),
	('Венге','Шпон Файн-лайн','ДГМ','Концепт','11650'),
	('Венге','Шпон Файн-лайн','ДО','Концепт','11318'),
	('Венге','Шпон Файн-лайн','ДОМ','Концепт','11954'),

	('Беленый дуб','Шпон Файн-лайн','ДГ','Концепт','10859'),
	('Беленый дуб','Шпон Файн-лайн','ДГМ','Концепт','11650'),
	('Беленый дуб','Шпон Файн-лайн','ДО','Концепт','11318'),
	('Беленый дуб','Шпон Файн-лайн','ДОМ','Концепт','11954'),

	('Анегри','Шпон Файн-лайн','ДГ','Концепт','11492'),
	('Анегри','Шпон Файн-лайн','ДГМ','Концепт','12030'),
	('Анегри','Шпон Файн-лайн','ДО','Концепт','11571'),
	('Анегри','Шпон Файн-лайн','ДОМ','Концепт','11856'),

	('Макоре','Шпон Файн-лайн','ДГ','Концепт','11492'),
	('Макоре','Шпон Файн-лайн','ДГМ','Концепт','12030'),
	('Макоре','Шпон Файн-лайн','ДО','Концепт','11571'),
	('Макоре','Шпон Файн-лайн','ДОМ','Концепт','11856'),

	('Орех','Шпон Файн-лайн','ДГ','Концепт','11492'),
	('Орех','Шпон Файн-лайн','ДГМ','Концепт','12030'),
	('Орех','Шпон Файн-лайн','ДО','Концепт','11571'),
	('Орех','Шпон Файн-лайн','ДОМ','Концепт','11856'),

	('Черный Абрикос','Шпон Файн-лайн','ДГ','Концепт','11492'),
	('Черный Абрикос','Шпон Файн-лайн','ДГМ','Концепт','12030'),
	('Черный Абрикос','Шпон Файн-лайн','ДО','Концепт','11571'),
	('Черный Абрикос','Шпон Файн-лайн','ДОМ','Концепт','11856'),

	('Черный Дуб','Шпон Файн-лайн','ДГ','Концепт','11492'),
	('Черный Дуб','Шпон Файн-лайн','ДГМ','Концепт','12030'),
	('Черный Дуб','Шпон Файн-лайн','ДО','Концепт','11571'),
	('Черный Дуб','Шпон Файн-лайн','ДОМ','Концепт','11856'),

	('Белый','Высокоглянцевое покрытие','ДГ','Концепт','11650'),
	('Белый','Высокоглянцевое покрытие','ДГМ','Концепт','12125'),
	('Белый','Высокоглянцевое покрытие','ДО','Концепт','11729'),
	('Белый','Высокоглянцевое покрытие','ДОМ','Концепт','11888'),

	('Бежевый','Высокоглянцевое покрытие','ДГ','Концепт','11650'),
	('Бежевый','Высокоглянцевое покрытие','ДГМ','Концепт','12125'),
	('Бежевый','Высокоглянцевое покрытие','ДО','Концепт','11729'),
	('Бежевый','Высокоглянцевое покрытие','ДОМ','Концепт','11888'),

	('Венге','Высокоглянцевое покрытие','ДГ','Концепт','11650'),
	('Венге','Высокоглянцевое покрытие','ДГМ','Концепт','12125'),
	('Венге','Высокоглянцевое покрытие','ДО','Концепт','11729'),
	('Венге','Высокоглянцевое покрытие','ДОМ','Концепт','11888'),

	('Орех Седой','Высокоглянцевое покрытие','ДГ','Концепт','11650'),
	('Орех Седой','Высокоглянцевое покрытие','ДГМ','Концепт','12125'),
	('Орех Седой','Высокоглянцевое покрытие','ДО','Концепт','11729'),
	('Орех Седой','Высокоглянцевое покрытие','ДОМ','Концепт','11888'),

	('Алюминий','Акрилат матовый','ДГ','Концепт','11650'),
	('Алюминий','Акрилат матовый','ДГМ','Концепт','12125'),
	('Алюминий','Акрилат матовый','ДО','Концепт','11729'),
	('Алюминий','Акрилат матовый','ДОМ','Концепт','11888'),

	('Бронза','Акрилат матовый','ДГ','Концепт','11650'),
	('Бронза','Акрилат матовый','ДГМ','Концепт','12125'),
	('Бронза','Акрилат матовый','ДО','Концепт','11729'),
	('Бронза','Акрилат матовый','ДОМ','Концепт','11888'),

	('Лувр','Акрилат матовый','ДГ','Концепт','11650'),
	('Лувр','Акрилат матовый','ДГМ','Концепт','12125'),
	('Лувр','Акрилат матовый','ДО','Концепт','11729'),
	('Лувр','Акрилат матовый','ДОМ','Концепт','11888'),

	('Красное дерево','Натуральный шпон','ДГ','Концепт','11809'),
	('Красное дерево','Натуральный шпон','ДГМ','Концепт','12441'),
	('Красное дерево','Натуральный шпон','ДО','Концепт','11888'),
	('Красное дерево','Натуральный шпон','ДОМ','Концепт','12125'),

	('Ясень Графит','Натуральный шпон','ДГ','Концепт','13050'),
	('Ясень Графит','Натуральный шпон','ДГМ','Концепт','12520'),
	('Ясень Графит','Натуральный шпон','ДО','Концепт','12046'),
	('Ясень Графит','Натуральный шпон','ДОМ','Концепт','12362'),

	('Ясень White Акрил','Натуральный шпон','ДГ','Концепт','13050'),
	('Ясень White Акрил','Натуральный шпон','ДГМ','Концепт','12520'),
	('Ясень White Акрил','Натуральный шпон','ДО','Концепт','12046'),
	('Ясень White Акрил','Натуральный шпон','ДОМ','Концепт','12362'),

	('Орех Миланский','Натуральный шпон','ДГ','Концепт','13050'),
	('Орех Миланский','Натуральный шпон','ДГМ','Концепт','12520'),
	('Орех Миланский','Натуральный шпон','ДО','Концепт','12046'),
	('Орех Миланский','Натуральный шпон','ДОМ','Концепт','12362'),

	('Орех Американский','Натуральный шпон','ДГ','Концепт','14704'),
	('Орех Американский','Натуральный шпон','ДГМ','Концепт','14023'),
	('Орех Американский','Натуральный шпон','ДО','Концепт','13707'),
	('Орех Американский','Натуральный шпон','ДОМ','Концепт','13865'),

	('Орех Грей','Натуральный шпон','ДГ','Концепт','14704'),
	('Орех Грей','Натуральный шпон','ДГМ','Концепт','14023'),
	('Орех Грей','Натуральный шпон','ДО','Концепт','13707'),
	('Орех Грей','Натуральный шпон','ДОМ','Концепт','13865'),

	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГ','Концепт','9072'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДГМ','Концепт','9796'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДО','Концепт','9394'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','ДОМ','Концепт','10038'),

	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГ','Концепт','9072'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДГМ','Концепт','9796'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДО','Концепт','9394'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','ДОМ','Концепт','10038'),

	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГ','Концепт','9072'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДГМ','Концепт','9796'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДО','Концепт','9394'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','ДОМ','Концепт','10038'),

	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГ','Концепт','9072'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДГМ','Концепт','9796'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДО','Концепт','9394'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','ДОМ','Концепт','10038'),

	('Седой Беж','Нанофлекс (Япония-Германия)','ДГ','Концепт','9072'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДГМ','Концепт','9796'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДО','Концепт','9394'),
	('Седой Беж','Нанофлекс (Япония-Германия)','ДОМ','Концепт','10038'),

	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДГ','Концепт','9072'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДГМ','Концепт','9796'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДО','Концепт','9394'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','ДОМ','Концепт','10038'),

	('Морёный','Нанофлекс (Япония-Германия)','ДГ','Концепт','9072'),
	('Морёный','Нанофлекс (Япония-Германия)','ДГМ','Концепт','9796'),
	('Морёный','Нанофлекс (Япония-Германия)','ДО','Концепт','9394'),
	('Морёный','Нанофлекс (Япония-Германия)','ДОМ','Концепт','10038'),

	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДГ','Концепт','9072'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДГМ','Концепт','9796'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДО','Концепт','9394'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','ДОМ','Концепт','10038'),

	('Манзония Какао','ЭкоШпон "Горизонт"','ДГ','Концепт','9072'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДГМ','Концепт','9796'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДО','Концепт','9394'),
	('Манзония Какао','ЭкоШпон "Горизонт"','ДОМ','Концепт','10038'),

	('Манзония Полярная','ЭкоШпон "Горизонт"','ДГ','Концепт','9072'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДГМ','Концепт','9796'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДО','Концепт','9394'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','ДОМ','Концепт','10038'),
    
    
    # --- ЛАРГО ---
    ('Венге','Шпон Файн-лайн','01','Ларго','8961'),
	('Венге','Шпон Файн-лайн','02','Ларго','8961'),
	('Венге','Шпон Файн-лайн','03','Ларго','8961'),
	('Венге','Шпон Файн-лайн','04','Ларго','8961'),
	('Венге','Шпон Файн-лайн','05','Ларго','8961'),
	('Венге','Шпон Файн-лайн','06','Ларго','8961'),
	('Венге','Шпон Файн-лайн','07','Ларго','8961'),
	('Венге','Шпон Файн-лайн','08','Ларго','8961'),
	('Венге','Шпон Файн-лайн','09','Ларго','8961'),
	('Венге','Шпон Файн-лайн','10','Ларго','9198'),
	('Венге','Шпон Файн-лайн','11','Ларго','8961'),
	('Венге','Шпон Файн-лайн','12','Ларго','8961'),

	('Беленый дуб','Шпон Файн-лайн','01','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','02','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','03','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','04','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','05','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','06','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','07','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','08','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','09','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','10','Ларго','9356'),
	('Беленый дуб','Шпон Файн-лайн','11','Ларго','8692'),
	('Беленый дуб','Шпон Файн-лайн','12','Ларго','8692'),

	('Анегри','Шпон Файн-лайн','01','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','02','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','03','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','04','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','05','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','06','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','07','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','08','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','09','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','10','Ларго','10543'),
	('Анегри','Шпон Файн-лайн','11','Ларго','10290'),
	('Анегри','Шпон Файн-лайн','12','Ларго','10290'),

	('Макоре','Шпон Файн-лайн','01','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','02','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','03','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','04','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','05','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','06','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','07','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','08','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','09','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','10','Ларго','10543'),
	('Макоре','Шпон Файн-лайн','11','Ларго','10290'),
	('Макоре','Шпон Файн-лайн','12','Ларго','10290'),

	('Орех','Шпон Файн-лайн','01','Ларго','10290'),
	('Орех','Шпон Файн-лайн','02','Ларго','10290'),
	('Орех','Шпон Файн-лайн','03','Ларго','10290'),
	('Орех','Шпон Файн-лайн','04','Ларго','10290'),
	('Орех','Шпон Файн-лайн','05','Ларго','10290'),
	('Орех','Шпон Файн-лайн','06','Ларго','10290'),
	('Орех','Шпон Файн-лайн','07','Ларго','10290'),
	('Орех','Шпон Файн-лайн','08','Ларго','10290'),
	('Орех','Шпон Файн-лайн','09','Ларго','10290'),
	('Орех','Шпон Файн-лайн','10','Ларго','10543'),
	('Орех','Шпон Файн-лайн','11','Ларго','10290'),
	('Орех','Шпон Файн-лайн','12','Ларго','10290'),

	('Черный Абрикос','Шпон Файн-лайн','01','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','02','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','03','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','04','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','05','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','06','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','07','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','08','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','09','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','10','Ларго','10543'),
	('Черный Абрикос','Шпон Файн-лайн','11','Ларго','10290'),
	('Черный Абрикос','Шпон Файн-лайн','12','Ларго','10290'),

	('Черный Дуб','Шпон Файн-лайн','01','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','02','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','03','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','04','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','05','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','06','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','07','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','08','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','09','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','10','Ларго','10543'),
	('Черный Дуб','Шпон Файн-лайн','11','Ларго','10290'),
	('Черный Дуб','Шпон Файн-лайн','12','Ларго','10290'),

	('Белый','Высокий глянец','10','Ларго','9261'),

	('Бежевый','Высокий глянец','10','Ларго','10543'),
	('Венге','Высокий глянец','10','Ларго','10543'),
	('Орех Седой','Высокий глянец','10','Ларго','10543'),

	('Алюминий','Акрилат матовый','10','Ларго','10543'),
	('Бронза','Акрилат матовый','10','Ларго','10543'),
	('Лувр','Акрилат матовый','10','Ларго','10543'),

	('Красное дерево','Натуральный шпон','01','Ларго','10429'),
	('Красное дерево','Натуральный шпон','02','Ларго','10429'),
	('Красное дерево','Натуральный шпон','03','Ларго','10429'),
	('Красное дерево','Натуральный шпон','04','Ларго','10429'),
	('Красное дерево','Натуральный шпон','05','Ларго','10429'),
	('Красное дерево','Натуральный шпон','06','Ларго','10429'),
	('Красное дерево','Натуральный шпон','07','Ларго','10429'),
	('Красное дерево','Натуральный шпон','08','Ларго','10429'),
	('Красное дерево','Натуральный шпон','09','Ларго','10429'),
	('Красное дерево','Натуральный шпон','10','Ларго','9759'),
	('Красное дерево','Натуральный шпон','11','Ларго','10429'),
	('Красное дерево','Натуральный шпон','12','Ларго','10429'),

	('Орех Миланский','Натуральный шпон','01','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','02','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','03','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','04','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','05','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','06','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','07','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','08','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','09','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','10','Ларго','10500'),
	('Орех Миланский','Натуральный шпон','11','Ларго','11572'),
	('Орех Миланский','Натуральный шпон','12','Ларго','11572'),

	('Ясень Графит','Натуральный шпон','01','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','02','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','03','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','04','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','05','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','06','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','07','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','08','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','09','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','10','Ларго','11543'),
	('Ясень Графит','Натуральный шпон','11','Ларго','12733'),
	('Ясень Графит','Натуральный шпон','12','Ларго','12733'),

	('Ясень White Акрил','Натуральный шпон','01','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','02','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','03','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','04','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','05','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','06','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','07','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','08','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','09','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','10','Ларго','11543'),
	('Ясень White Акрил','Натуральный шпон','11','Ларго','12733'),
	('Ясень White Акрил','Натуральный шпон','12','Ларго','12733'),

	('Орех Американский','Натуральный шпон','01','Ларго','13134'),
	('Орех Американский','Натуральный шпон','02','Ларго','13134'),
	('Орех Американский','Натуральный шпон','03','Ларго','13134'),
	('Орех Американский','Натуральный шпон','04','Ларго','13134'),
	('Орех Американский','Натуральный шпон','05','Ларго','13134'),
	('Орех Американский','Натуральный шпон','06','Ларго','13134'),
	('Орех Американский','Натуральный шпон','07','Ларго','13134'),
	('Орех Американский','Натуральный шпон','08','Ларго','13134'),
	('Орех Американский','Натуральный шпон','09','Ларго','13134'),
	('Орех Американский','Натуральный шпон','10','Ларго','12137'),
	('Орех Американский','Натуральный шпон','11','Ларго','13134'),
	('Орех Американский','Натуральный шпон','12','Ларго','13134'),

	('Орех Грей','Натуральный шпон','01','Ларго','13134'),
	('Орех Грей','Натуральный шпон','02','Ларго','13134'),
	('Орех Грей','Натуральный шпон','03','Ларго','13134'),
	('Орех Грей','Натуральный шпон','04','Ларго','13134'),
	('Орех Грей','Натуральный шпон','05','Ларго','13134'),
	('Орех Грей','Натуральный шпон','06','Ларго','13134'),
	('Орех Грей','Натуральный шпон','07','Ларго','13134'),
	('Орех Грей','Натуральный шпон','08','Ларго','13134'),
	('Орех Грей','Натуральный шпон','09','Ларго','13134'),
	('Орех Грей','Натуральный шпон','10','Ларго','12137'),
	('Орех Грей','Натуральный шпон','11','Ларго','13134'),
	('Орех Грей','Натуральный шпон','12','Ларго','13134'),


	('Дуб Ванильный','Нанофлекс (Япония-Германия)','01','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','02','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','03','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','04','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','05','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','06','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','07','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','08','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','09','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','10','Ларго','6800'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','11','Ларго','8126'),
	('Дуб Ванильный','Нанофлекс (Япония-Германия)','12','Ларго','8126'),

	('Дуб Коньячный','Нанофлекс (Япония-Германия)','01','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','02','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','03','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','04','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','05','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','06','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','07','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','08','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','09','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','10','Ларго','6800'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','11','Ларго','8126'),
	('Дуб Коньячный','Нанофлекс (Япония-Германия)','12','Ларго','8126'),

	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','01','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','02','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','03','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','04','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','05','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','06','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','07','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','08','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','09','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','10','Ларго','6800'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','11','Ларго','8126'),
	('Дуб Рустикальный','Нанофлекс (Япония-Германия)','12','Ларго','8126'),

	('Дуб Кашированный','Нанофлекс (Япония-Германия)','01','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','02','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','03','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','04','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','05','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','06','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','07','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','08','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','09','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','10','Ларго','6800'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','11','Ларго','8126'),
	('Дуб Кашированный','Нанофлекс (Япония-Германия)','12','Ларго','8126'),

	('Седой Беж','Нанофлекс (Япония-Германия)','01','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','02','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','03','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','04','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','05','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','06','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','07','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','08','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','09','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','10','Ларго','6800'),
	('Седой Беж','Нанофлекс (Япония-Германия)','11','Ларго','8126'),
	('Седой Беж','Нанофлекс (Япония-Германия)','12','Ларго','8126'),

	('Седой Мрамор','Нанофлекс (Япония-Германия)','01','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','02','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','03','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','04','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','05','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','06','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','07','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','08','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','09','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','10','Ларго','6800'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','11','Ларго','8126'),
	('Седой Мрамор','Нанофлекс (Япония-Германия)','12','Ларго','8126'),

	('Дуб Морёный','Нанофлекс (Япония-Германия)','01','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','02','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','03','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','04','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','05','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','06','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','07','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','08','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','09','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','10','Ларго','6800'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','11','Ларго','8126'),
	('Дуб Морёный','Нанофлекс (Япония-Германия)','12','Ларго','8126'),

	('Манзония Чёрная','ЭкоШпон "Горизонт"','01','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','02','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','03','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','04','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','05','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','06','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','07','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','08','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','09','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','10','Ларго','6800'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','11','Ларго','8126'),
	('Манзония Чёрная','ЭкоШпон "Горизонт"','12','Ларго','8126'),

	('Манзония Какао','ЭкоШпон "Горизонт"','01','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','02','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','03','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','04','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','05','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','06','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','07','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','08','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','09','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','10','Ларго','6800'),
	('Манзония Какао','ЭкоШпон "Горизонт"','11','Ларго','8126'),
	('Манзония Какао','ЭкоШпон "Горизонт"','12','Ларго','8126'),

	('Манзония Полярная','ЭкоШпон "Горизонт"','01','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','02','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','03','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','04','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','05','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','06','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','07','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','08','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','09','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','10','Ларго','6800'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','11','Ларго','8126'),
	('Манзония Полярная','ЭкоШпон "Горизонт"','12','Ларго','8126'),
    
    
    # --- СТЕКЛЯННЫЕ ---
    ('Без рисунка','Прозрачный','ЦСП','Стеклянные','11674'),
	('Без рисунка','Белый','ЦСП','Стеклянные','11674'),
	('Без рисунка','Непрозрачный','ЦСП','Стеклянные','11674'),

	('Односторонние рисунки (Лабиринт)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Лабиринт)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Лабиринт)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Венеция)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Венеция)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Венеция)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Вернисаж)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Вернисаж)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Вернисаж)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Розы)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Розы)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Розы)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Плеяда)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Плеяда)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Плеяда)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Арфа)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Арфа)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Арфа)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Лотосы)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Лотосы)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Лотосы)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Иллюзия)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Иллюзия)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Иллюзия)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Арабеска)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Арабеска)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Арабеска)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Веснянка)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Веснянка)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Веснянка)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Орхидеи)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Орхидеи)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Орхидеи)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Ванда)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Ванда)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Ванда)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Маки)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Маки)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Маки)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Каскад)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Каскад)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Каскад)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Флора)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Флора)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Флора)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Ламинария)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Ламинария)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Ламинария)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Тюльпаны)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Тюльпаны)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Тюльпаны)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Контур)','Прозрачный','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Контур)','Белый','ЦСП','Стеклянные','15226'),
	('Односторонние рисунки (Контур)','Непрозрачный','ЦСП','Стеклянные','15226'),

	('Односторонние рисунки (Листопад)','Прозрачный','ЦСП','Стеклянные','15592'),
	('Односторонние рисунки (Листопад)','Белый','ЦСП','Стеклянные','15592'),
	('Односторонние рисунки (Листопад)','Непрозрачный','ЦСП','Стеклянные','15592'),

	('Односторонние рисунки (Лиана)','Прозрачный','ЦСП','Стеклянные','15592'),
	('Односторонние рисунки (Лиана)','Белый','ЦСП','Стеклянные','15592'),
	('Односторонние рисунки (Лиана)','Непрозрачный','ЦСП','Стеклянные','15592'),

	('Односторонние рисунки (Камея)','Прозрачный','ЦСП','Стеклянные','15592'),
	('Односторонние рисунки (Камея)','Белый','ЦСП','Стеклянные','15592'),
	('Односторонние рисунки (Камея)','Непрозрачный','ЦСП','Стеклянные','15592'),

	('Двусторонние рисунки (Лабиринт)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Лабиринт)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Лабиринт)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Венеция)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Венеция)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Венеция)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Вернисаж)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Вернисаж)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Вернисаж)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Розы)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Розы)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Розы)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Плеяда)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Плеяда)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Плеяда)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Арфа)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Арфа)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Арфа)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Лотосы)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Лотосы)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Лотосы)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Иллюзия)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Иллюзия)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Иллюзия)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Арабеска)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Арабеска)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Арабеска)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Веснянка)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Веснянка)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Веснянка)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Орхидеи)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Орхидеи)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Орхидеи)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Ванда)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Ванда)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Ванда)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Маки)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Маки)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Маки)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Каскад)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Каскад)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Каскад)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Флора)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Флора)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Флора)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Ламинария)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Ламинария)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Ламинария)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Тюльпаны)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Тюльпаны)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Тюльпаны)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Контур)','Прозрачный','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Контур)','Белый','ЦСП','Стеклянные','16141'),
	('Двусторонние рисунки (Контур)','Непрозрачный','ЦСП','Стеклянные','16141'),

	('Двусторонние рисунки (Листопад)','Прозрачный','ЦСП','Стеклянные','16729'),
	('Двусторонние рисунки (Листопад)','Белый','ЦСП','Стеклянные','16729'),
	('Двусторонние рисунки (Листопад)','Непрозрачный','ЦСП','Стеклянные','16729'),

	('Двусторонние рисунки (Лиана)','Прозрачный','ЦСП','Стеклянные','16729'),
	('Двусторонние рисунки (Лиана)','Белый','ЦСП','Стеклянные','16729'),
	('Двусторонние рисунки (Лиана)','Непрозрачный','ЦСП','Стеклянные','16729'),

	('Двусторонние рисунки (Камея)','Прозрачный','ЦСП','Стеклянные','16729'),
	('Двусторонние рисунки (Камея)','Белый','ЦСП','Стеклянные','16729'),
	('Двусторонние рисунки (Камея)','Непрозрачный','ЦСП','Стеклянные','16729'),

	('Без рисунка','Бронза Прозрачный','ЦСП','Стеклянные','16141'),
	('Без рисунка','Черный Непрозрачный','ЦСП','Стеклянные','16141'),
	('Без рисунка','Бронза Непрозрачный','ЦСП','Стеклянные','16141'),

	('Односторонние рисунки (Лабиринт)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Лабиринт)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Лабиринт)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Венеция)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Венеция)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Венеция)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Вернисаж)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Вернисаж)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Вернисаж)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Розы)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Розы)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Розы)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Плеяда)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Плеяда)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Плеяда)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Арфа)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Арфа)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Арфа)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Лотосы)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Лотосы)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Лотосы)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Иллюзия)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Иллюзия)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Иллюзия)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Арабеска)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Арабеска)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Арабеска)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Веснянка)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Веснянка)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Веснянка)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Орхидеи)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Орхидеи)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Орхидеи)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Ванда)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Ванда)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Ванда)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Маки)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Маки)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Маки)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Каскад)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Каскад)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Каскад)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Флора)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Флора)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Флора)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Ламинария)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Ламинария)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Ламинария)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Тюльпаны)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Тюльпаны)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Тюльпаны)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Контур)','Бронза Прозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Контур)','Черный Непрозрачный','ЦСП','Стеклянные','17056'),
	('Односторонние рисунки (Контур)','Бронза Непрозрачный','ЦСП','Стеклянные','17056'),

	('Односторонние рисунки (Листопад)','Бронза Прозрачный','ЦСП','Стеклянные','17422'),
	('Односторонние рисунки (Листопад)','Черный Непрозрачный','ЦСП','Стеклянные','17422'),
	('Односторонние рисунки (Листопад)','Бронза Непрозрачный','ЦСП','Стеклянные','17422'),

	('Односторонние рисунки (Лиана)','Бронза Прозрачный','ЦСП','Стеклянные','17422'),
	('Односторонние рисунки (Лиана)','Черный Непрозрачный','ЦСП','Стеклянные','17422'),
	('Односторонние рисунки (Лиана)','Бронза Непрозрачный','ЦСП','Стеклянные','17422'),

	('Односторонние рисунки (Камея)','Бронза Прозрачный','ЦСП','Стеклянные','17422'),
	('Односторонние рисунки (Камея)','Черный Непрозрачный','ЦСП','Стеклянные','17422'),
	('Односторонние рисунки (Камея)','Бронза Непрозрачный','ЦСП','Стеклянные','17422'),

	('Двусторонние рисунки (Лабиринт)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Лабиринт)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Лабиринт)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Венеция)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Венеция)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Венеция)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Вернисаж)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Вернисаж)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Вернисаж)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Розы)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Розы)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Розы)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Плеяда)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Плеяда)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Плеяда)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Арфа)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Арфа)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Арфа)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Лотосы)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Лотосы)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Лотосы)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Иллюзия)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Иллюзия)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Иллюзия)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Арабеска)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Арабеска)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Арабеска)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Веснянка)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Веснянка)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Веснянка)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Орхидеи)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Орхидеи)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Орхидеи)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Ванда)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Ванда)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Ванда)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Маки)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Маки)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Маки)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Каскад)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Каскад)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Каскад)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Флора)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Флора)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Флора)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Ламинария)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Ламинария)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Ламинария)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Тюльпаны)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Тюльпаны)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Тюльпаны)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Контур)','Бронза Прозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Контур)','Черный Непрозрачный','ЦСП','Стеклянные','17972'),
	('Двусторонние рисунки (Контур)','Бронза Непрозрачный','ЦСП','Стеклянные','17972'),

	('Двусторонние рисунки (Листопад)','Бронза Прозрачный','ЦСП','Стеклянные','18630'),
	('Двусторонние рисунки (Листопад)','Черный Непрозрачный','ЦСП','Стеклянные','18630'),
	('Двусторонние рисунки (Листопад)','Бронза Непрозрачный','ЦСП','Стеклянные','18630'),

	('Двусторонние рисунки (Лиана)','Бронза Прозрачный','ЦСП','Стеклянные','18630'),
	('Двусторонние рисунки (Лиана)','Черный Непрозрачный','ЦСП','Стеклянные','18630'),
	('Двусторонние рисунки (Лиана)','Бронза Непрозрачный','ЦСП','Стеклянные','18630'),

	('Двусторонние рисунки (Камея)','Бронза Прозрачный','ЦСП','Стеклянные','18630'),
	('Двусторонние рисунки (Камея)','Черный Непрозрачный','ЦСП','Стеклянные','18630'),
	('Двусторонние рисунки (Камея)','Бронза Непрозрачный','ЦСП','Стеклянные','18630'),

	('Без рисунка','Зеркало Бронза','ЦСП','Стеклянные','17605'),
	('Без рисунка','Зеркало Серебро','ЦСП','Стеклянные','17605'),
	('Без рисунка','Зеркало Бронза + Черный','ЦСП','Стеклянные','17605'),
	('Без рисунка','Зеркало Серебро + Черный','ЦСП','Стеклянные','17605'),

	('Односторонние рисунки (Лабиринт)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Лабиринт)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Лабиринт)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Лабиринт)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Венеция)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Венеция)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Венеция)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Венеция)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Вернисаж)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Вернисаж)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Вернисаж)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Вернисаж)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Розы)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Розы)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Розы)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Розы)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Плеяда)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Плеяда)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Плеяда)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Плеяда)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Арфа)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Арфа)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Арфа)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Арфа)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Лотосы)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Лотосы)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Лотосы)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Лотосы)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Иллюзия)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Иллюзия)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Иллюзия)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Иллюзия)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Арабеска)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Арабеска)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Арабеска)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Арабеска)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Веснянка)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Веснянка)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Веснянка)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Веснянка)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Орхидеи)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Орхидеи)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Орхидеи)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Орхидеи)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Ванда)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Ванда)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Ванда)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Ванда)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Маки)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Маки)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Маки)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Маки)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Каскад)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Каскад)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Каскад)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Каскад)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Флора)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Флора)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Флора)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Флора)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Ламинария)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Ламинария)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Ламинария)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Ламинария)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Тюльпаны)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Тюльпаны)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Тюльпаны)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Тюльпаны)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Контур)','Зеркало Бронза','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Контур)','Зеркало Серебро','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Контур)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18521'),
	('Односторонние рисунки (Контур)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18521'),

	('Односторонние рисунки (Листопад)','Зеркало Бронза','ЦСП','Стеклянные','18887'),
	('Односторонние рисунки (Листопад)','Зеркало Серебро','ЦСП','Стеклянные','18887'),
	('Односторонние рисунки (Листопад)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18887'),
	('Односторонние рисунки (Листопад)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18887'),

	('Односторонние рисунки (Лиана)','Зеркало Бронза','ЦСП','Стеклянные','18887'),
	('Односторонние рисунки (Лиана)','Зеркало Серебро','ЦСП','Стеклянные','18887'),
	('Односторонние рисунки (Лиана)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18887'),
	('Односторонние рисунки (Лиана)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18887'),

	('Односторонние рисунки (Камея)','Зеркало Бронза','ЦСП','Стеклянные','18887'),
	('Односторонние рисунки (Камея)','Зеркало Серебро','ЦСП','Стеклянные','18887'),
	('Односторонние рисунки (Камея)','Зеркало Бронза + Черный','ЦСП','Стеклянные','18887'),
	('Односторонние рисунки (Камея)','Зеркало Серебро + Черный','ЦСП','Стеклянные','18887'),

	('Двусторонние рисунки (Лабиринт)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Лабиринт)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Лабиринт)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Лабиринт)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Венеция)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Венеция)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Венеция)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Венеция)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Вернисаж)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Вернисаж)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Вернисаж)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Вернисаж)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Розы)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Розы)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Розы)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Розы)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Плеяда)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Плеяда)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Плеяда)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Плеяда)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Арфа)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Арфа)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Арфа)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Арфа)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Лотосы)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Лотосы)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Лотосы)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Лотосы)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Иллюзия)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Иллюзия)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Иллюзия)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Иллюзия)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Арабеска)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Арабеска)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Арабеска)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Арабеска)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Веснянка)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Веснянка)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Веснянка)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Веснянка)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Орхидеи)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Орхидеи)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Орхидеи)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Орхидеи)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Ванда)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Ванда)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Ванда)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Ванда)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Маки)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Маки)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Маки)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Маки)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Каскад)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Каскад)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Каскад)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Каскад)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Флора)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Флора)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Флора)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Флора)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Ламинария)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Ламинария)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Ламинария)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Ламинария)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Тюльпаны)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Тюльпаны)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Тюльпаны)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Тюльпаны)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Контур)','Зеркало Бронза','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Контур)','Зеркало Серебро','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Контур)','Зеркало Бронза + Черный','ЦСП','Стеклянные','19436'),
	('Двусторонние рисунки (Контур)','Зеркало Серебро + Черный','ЦСП','Стеклянные','19436'),

	('Двусторонние рисунки (Листопад)','Зеркало Бронза','ЦСП','Стеклянные','20150'),
	('Двусторонние рисунки (Листопад)','Зеркало Серебро','ЦСП','Стеклянные','20150'),
	('Двусторонние рисунки (Листопад)','Зеркало Бронза + Черный','ЦСП','Стеклянные','20150'),
	('Двусторонние рисунки (Листопад)','Зеркало Серебро + Черный','ЦСП','Стеклянные','20150'),

	('Двусторонние рисунки (Лиана)','Зеркало Бронза','ЦСП','Стеклянные','20150'),
	('Двусторонние рисунки (Лиана)','Зеркало Серебро','ЦСП','Стеклянные','20150'),
	('Двусторонние рисунки (Лиана)','Зеркало Бронза + Черный','ЦСП','Стеклянные','20150'),
	('Двусторонние рисунки (Лиана)','Зеркало Серебро + Черный','ЦСП','Стеклянные','20150'),

	('Двусторонние рисунки (Камея)','Зеркало Бронза','ЦСП','Стеклянные','20150'),
	('Двусторонние рисунки (Камея)','Зеркало Серебро','ЦСП','Стеклянные','20150'),
	('Двусторонние рисунки (Камея)','Зеркало Бронза + Черный','ЦСП','Стеклянные','20150'),
	('Двусторонние рисунки (Камея)','Зеркало Серебро + Черный','ЦСП','Стеклянные','20150');
    