CREATE TABLE a_option_price (
     a_id MEDIUMINT NOT NULL AUTO_INCREMENT,
     a_item CHAR(255) NOT NULL,
     a_type CHAR(255) NOT NULL,
     a_collection CHAR(128) NOT NULL,
     a_model CHAR(128) NOT NULL,
     a_price INT NOT NULL,
     PRIMARY KEY (a_id)
) DEFAULT CHARACTER SET cp1251 COLLATE cp1251_bin;

INSERT INTO a_option_price (a_item,a_type,a_collection,a_model,a_price) VALUES
	# --- МИЛАН ---
	('Гардиан (Прямая)','Матовые стекла','Милан','ДО1','2398'),
	('Гардиан (Прямая)','Матовые стекла','Милан','ДО2','3139'),
	('Джилио','Матовые стекла','Милан','ДО1','2398'),
	('Джилио','Матовые стекла','Милан','ДО2','3139'),

	('Готика (Английская)','Матовые стекла','Милан','ДО1','3139'),
	('Готика (Английская)','Матовые стекла','Милан','ДО2','4266'),

	('Рисунки пескоструй','Матовые стекла','Милан','ДО1','749'),
	('Рисунки пескоструй','Матовые стекла','Милан','ДО2','1120'),

	('Замена белого стекла на бронзовое','Матовые стекла','Милан','ДО1','903'),
	('Замена белого стекла на бронзовое','Матовые стекла','Милан','ДО2','903'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Милан','ДО1','1120'),
	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Милан','ДО2','1120'),

	('Декор Гравировка','Резьба и патина','Милан','ДО1','1050'),
	('Декор Гравировка','Резьба и патина','Милан','ДО2','525'),
	('Декор Гравировка','Резьба и патина','Милан','ДГ','1481'),

	('Патинирование (золото, серебро)','Резьба и патина','Милан','ДО1','931'),
	('Патинирование (золото, серебро)','Резьба и патина','Милан','ДО2','749'),
	('Патинирование (золото, серебро)','Резьба и патина','Милан','ДГ','1120'),
	
    
    # --- ВЕРОНА ---
	('Гардиан (Прямая)','Матовые стекла','Верона','ДО','2398'),
	('Джилио','Матовые стекла','Верона','ДО','2398'),

	('Готика (Английская)','Матовые стекла','Верона','ДО','2978'),

	('Рисунки пескоструй','Матовые стекла','Верона','ДО','749'),

	('Лампионе','Матовые стекла','Верона','ДО','3139'),

	('Замена белого стекла на бронзовое','Матовые стекла','Верона','ДО','602'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Верона','ДО','1120'),

	('Декор Гравировка','Резьба и патина','Верона','ДО','525'),
	('Декор Гравировка','Резьба и патина','Верона','ДГ','1050'),

	('Патинирование (золото, серебро)','Резьба и патина','Верона','ДО','685'),
	('Патинирование (золото, серебро)','Резьба и патина','Верона','ДГ','850'),
    
    ('Гардиан (Прямая)','Матовые стекла','Верона','ДО1','2398'),
	('Джилио','Матовые стекла','Верона','ДО1','2398'),

	('Готика (Английская)','Матовые стекла','Верона','ДО1','2978'),

	('Рисунки пескоструй','Матовые стекла','Верона','ДО1','749'),

	('Лампионе','Матовые стекла','Верона','ДО1','3139'),

	('Замена белого стекла на бронзовое','Матовые стекла','Верона','ДО1','602'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Верона','ДО1','1120'),

	('Декор Гравировка','Резьба и патина','Верона','ДО1','525'),

	('Патинирование (золото, серебро)','Резьба и патина','Верона','ДО1','685'),
    
    
    # --- МУРАНО ---
    ('Пескоструй (Александрия)','Матовые стекла','Мурано','ДО1','1351'),
	('Пескоструй (Люмина)','Матовые стекла','Мурано','ДО1','1351'),
	('Пескоструй (Симпл)','Матовые стекла','Мурано','ДО1','1351'),

	('Замена белого стекла на бронзовое','Матовые стекла','Мурано','ДО1','1799'),

	('Декор Гравировка','Резьба и патина','Мурано','ДГ','1799'),

	('Патинирование (золото, серебро)','Резьба и патина','Мурано','ДО1','685'),
	('Патинирование (золото, серебро)','Резьба и патина','Мурано','ДГ','850'),
        
    ('Пескоструй (Александрия)','Матовые стекла','Мурано','ДО','1351'),
	('Пескоструй (Люмина)','Матовые стекла','Мурано','ДО','1351'),
	('Пескоструй (Симпл)','Матовые стекла','Мурано','ДО','1351'),

	('Замена белого стекла на бронзовое','Матовые стекла','Мурано','ДО','1799'),
    
    ('Патинирование (золото, серебро)','Резьба и патина','Мурано','ДО','685'),
    
    
    # --- КАПРИ ---
    ('Гардиан (Прямая)','Матовые стекла','Капри','ДО1','2656'),
	('Джилио','Матовые стекла','Капри','ДО1','2656'),

	('Готика (Английская)','Матовые стекла','Капри','ДО1','4427'),
	('Лампионе','Матовые стекла','Капри','ДО1','4427'),
    ('Липари','Матовые стекла','Капри','ДО1','4427'),

	('Рисунки пескоструй','Матовые стекла','Капри','ДО1','1120'),

	('Замена белого стекла на бронзовое','Матовые стекла','Капри','ДО1','1799'),

	('Декор Гравировка','Резьба и патина','Капри','ДО1','896'),
	('Декор Гравировка','Резьба и патина','Капри','ДГ','896'),

	('Патинирование (золото, серебро)','Резьба и патина','Капри','ДО1','448'),
	('Патинирование (золото, серебро)','Резьба и патина','Капри','ДГ','749'),
   
    ('Гардиан (Прямая)','Матовые стекла','Капри','ДО','2656'),
	('Джилио','Матовые стекла','Капри','ДО','2656'),

	('Готика (Английская)','Матовые стекла','Капри','ДО','4427'),
	('Лампионе','Матовые стекла','Капри','ДО','4427'),
    ('Липари','Матовые стекла','Капри','ДО','4427'),

	('Рисунки пескоструй','Матовые стекла','Капри','ДО','1120'),

	('Замена белого стекла на бронзовое','Матовые стекла','Капри','ДО','1799'),

	('Декор Гравировка','Резьба и патина','Капри','ДО','896'),

	('Патинирование (золото, серебро)','Резьба и патина','Капри','ДО','448'),
    
    
    # --- МОДЕНА ---
    ('Гардиан (Прямая)','Матовые стекла','Модена','ДО1','2398'),
	('Гардиан (Прямая)','Матовые стекла','Модена','ДО2','3139'),
	('Джилио','Матовые стекла','Модена','ДО1','2398'),
	('Джилио','Матовые стекла','Модена','ДО2','3139'),

	('Готика (Английская)','Матовые стекла','Модена','ДО1','3139'),
	('Готика (Английская)','Матовые стекла','Модена','ДО2','4266'),
    
    ('Лампионе','Матовые стекла','Модена','ДО1','3139'),
	('Лампионе','Матовые стекла','Модена','ДО2','4074'),

	('Рисунки пескоструй','Матовые стекла','Модена','ДО1','749'),
	('Рисунки пескоструй','Матовые стекла','Модена','ДО2','1120'),

	('Замена белого стекла на бронзовое','Матовые стекла','Модена','ДО1','602'),
	('Замена белого стекла на бронзовое','Матовые стекла','Модена','ДО2','602'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Модена','ДО1','1120'),
	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Модена','ДО2','1120'),

	('Декор Гравировка','Резьба и патина','Модена','ДО1','525'),
	('Декор Гравировка','Резьба и патина','Модена','ДГ','1050'),

	('Патинирование (золото, серебро)','Резьба и патина','Модена','ДО1','685'),
	('Патинирование (золото, серебро)','Резьба и патина','Модена','ДО2','507'),
	('Патинирование (золото, серебро)','Резьба и патина','Модена','ДГ','850'),
    
    
    # --- ЭМИЛИЯ ---
    ('Гардиан (Прямая)','Матовые стекла','Эмилия','ДО','3209'),
	('Джилио','Матовые стекла','Эмилия','ДО','3209'),

	('Готика (Английская)','Матовые стекла','Эмилия','ДО','4266'),
	('Лампионе','Матовые стекла','Эмилия','ДО','4073'),

	('Рисунки пескоструй','Матовые стекла','Эмилия','ДО','1120'),

	('Замена белого стекла на бронзовое','Матовые стекла','Эмилия','ДО','1680'),

	('Декор Гравировка','Резьба и патина','Эмилия','ДГ','903'),

	('Патинирование (золото, серебро)','Резьба и патина','Эмилия','ДО','448'),
	('Патинирование (золото, серебро)','Резьба и патина','Эмилия','ДГ','1050'),
    
    
    # --- РАВЕННА ---
    ('Гардиан (Прямая)','Матовые стекла','Равенна','ДО1','2400'),
	('Гардиан (Прямая)','Матовые стекла','Равенна','ДО2','3140'),
	('Джилио','Матовые стекла','Равенна','ДО1','2400'),
	('Джилио','Матовые стекла','Равенна','ДО2','3140'),

	('Готика (Английская)','Матовые стекла','Равенна','ДО1','3140'),
	('Готика (Английская)','Матовые стекла','Равенна','ДО2','4267'),
    
    ('Лампионе','Матовые стекла','Равенна','ДО1','3140'),
	('Лампионе','Матовые стекла','Равенна','ДО2','4074'),

	('Рисунки пескоструй','Матовые стекла','Равенна','ДО1','749'),
	('Рисунки пескоструй','Матовые стекла','Равенна','ДО2','1120'),

	('Замена белого стекла на бронзовое','Матовые стекла','Равенна','ДО1','860'),
	('Замена белого стекла на бронзовое','Матовые стекла','Равенна','ДО2','860'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Равенна','ДО1','1120'),
	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Равенна','ДО2','1120'),

	('Декор Гравировка','Резьба и патина','Равенна','ДО1','525'),
	('Декор Гравировка','Резьба и патина','Равенна','ДГ','1050'),

	('Патинирование (золото, серебро)','Резьба и патина','Равенна','ДО1','685'),
	('Патинирование (золото, серебро)','Резьба и патина','Равенна','ДО2','507'),
	('Патинирование (золото, серебро)','Резьба и патина','Равенна','ДГ','850'),
    
    
    # --- САЛЕРНО ---
    ('Гардиан (Прямая)','Матовые стекла','Салерно','ДО1','2401'),
	('Гардиан (Прямая)','Матовые стекла','Салерно','ДО2','3139'),
	('Джилио','Матовые стекла','Салерно','ДО1','2401'),
	('Джилио','Матовые стекла','Салерно','ДО2','3139'),

	('Готика (Английская)','Матовые стекла','Салерно','ДО1','3139'),
	('Готика (Английская)','Матовые стекла','Салерно','ДО2','4267'),
    
    ('Лампионе','Матовые стекла','Салерно','ДО1','3139'),
	('Лампионе','Матовые стекла','Салерно','ДО2','4074'),

	('Рисунки пескоструй','Матовые стекла','Салерно','ДО1','749'),
	('Рисунки пескоструй','Матовые стекла','Салерно','ДО2','1120'),

	('Замена белого стекла на бронзовое','Матовые стекла','Салерно','ДО1','602'),
	('Замена белого стекла на бронзовое','Матовые стекла','Салерно','ДО2','602'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Салерно','ДО1','1120'),
	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Салерно','ДО2','1120'),

	('Декор Гравировка','Резьба и патина','Салерно','ДО1','525'),
	('Декор Гравировка','Резьба и патина','Салерно','ДГ','1050'),

	('Патинирование (золото, серебро)','Резьба и патина','Салерно','ДО1','685'),
	('Патинирование (золото, серебро)','Резьба и патина','Салерно','ДО2','507'),
	('Патинирование (золото, серебро)','Резьба и патина','Салерно','ДГ','850'),
    
    
    # --- АНКОНА ---
    ('Гардиан (Прямая)','Матовые стекла','Анкона','ДО','2398'),
	('Джилио','Матовые стекла','Анкона','ДО','2398'),

	('Готика (Английская)','Матовые стекла','Анкона','ДО','3139'),

	('Рисунки пескоструй','Матовые стекла','Анкона','ДО','749'),

	('Лампионе','Матовые стекла','Анкона','ДО','3139'),

	('Замена белого стекла на бронзовое','Матовые стекла','Анкона','ДО','690'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Анкона','ДО','1120'),

	('Декор Гравировка','Резьба и патина','Анкона','ДО','525'),
	('Декор Гравировка','Резьба и патина','Анкона','ДГ','1050'),

	('Патинирование (золото, серебро)','Резьба и патина','Анкона','ДО','685'),
	('Патинирование (золото, серебро)','Резьба и патина','Анкона','ДГ','850'),
    
    ('Гардиан (Прямая)','Матовые стекла','Анкона','ДО1','2398'),
	('Джилио','Матовые стекла','Анкона','ДО1','2398'),

	('Готика (Английская)','Матовые стекла','Анкона','ДО1','3139'),

	('Рисунки пескоструй','Матовые стекла','Анкона','ДО1','749'),

	('Лампионе','Матовые стекла','Анкона','ДО1','3139'),

	('Замена белого стекла на бронзовое','Матовые стекла','Анкона','ДО1','690'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Анкона','ДО1','1120'),

	('Декор Гравировка','Резьба и патина','Анкона','ДО1','525'),

	('Патинирование (золото, серебро)','Резьба и патина','Анкона','ДО1','685'),
    
    
    # --- ТОСКАНА ---
    ('Гардиан (Прямая)','Матовые стекла','Тоскана','ДО1','2398'),
	('Гардиан (Прямая)','Матовые стекла','Тоскана','ДО2','3139'),
	('Джилио','Матовые стекла','Тоскана','ДО1','2398'),
	('Джилио','Матовые стекла','Тоскана','ДО2','3139'),

	('Готика (Английская)','Матовые стекла','Тоскана','ДО1','3139'),
	('Готика (Английская)','Матовые стекла','Тоскана','ДО2','4193'),
    
    ('Лампионе','Матовые стекла','Тоскана','ДО1','3139'),
	('Лампионе','Матовые стекла','Тоскана','ДО2','4074'),

	('Рисунки пескоструй','Матовые стекла','Тоскана','ДО1','749'),
	('Рисунки пескоструй','Матовые стекла','Тоскана','ДО2','1120'),

	('Замена белого стекла на бронзовое','Матовые стекла','Тоскана','ДО1','602'),
	('Замена белого стекла на бронзовое','Матовые стекла','Тоскана','ДО2','602'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Тоскана','ДО1','1120'),
	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Тоскана','ДО2','1120'),

	('Декор Гравировка','Резьба и патина','Тоскана','ДО1','1050'),
    ('Декор Гравировка','Резьба и патина','Тоскана','ДО2','525'),
	('Декор Гравировка','Резьба и патина','Тоскана','ДГ','1481'),

	('Патинирование (золото, серебро)','Резьба и патина','Тоскана','ДО1','868'),
	('Патинирование (золото, серебро)','Резьба и патина','Тоскана','ДО2','700'),
	('Патинирование (золото, серебро)','Резьба и патина','Тоскана','ДГ','1050'),
    
    
    # --- ЛАУРА ---
    ('Гардиан (Прямая)','Матовые стекла','Лаура','ДО1','2398'),
	('Джилио','Матовые стекла','Лаура','ДО1','2398'),

	('Готика (Английская)','Матовые стекла','Лаура','ДО1','3139'),
    
    ('Лампионе','Матовые стекла','Лаура','ДО1','3139'),

	('Пескоструй (Гораций)','Матовые стекла','Лаура','ДО1','749'),
    ('Пескоструй (Розалия)','Матовые стекла','Лаура','ДО1','749'),
    ('Пескоструй (Аллегро)','Матовые стекла','Лаура','ДО1','749'),
    ('Пескоструй (Люмина)','Матовые стекла','Лаура','ДО1','749'),
    ('Пескоструй (Люмина-II)','Матовые стекла','Лаура','ДО1','749'),
    ('Пескоструй (Симпл)','Матовые стекла','Лаура','ДО1','749'),

	('Замена белого стекла на бронзовое','Матовые стекла','Лаура','ДО1','690'),
    
    
    # --- ПАТРИЦИЯ ---
    ('Патинирование (золото, серебро)','Резьба и патина','Патриция','ДГ1','749'),
    ('Патинирование (золото, серебро)','Резьба и патина','Патриция','ДГ2 (от 700 мм)','1050'),
	('Патинирование (золото, серебро)','Резьба и патина','Патриция','ДО1','732'),
    ('Патинирование (золото, серебро)','Резьба и патина','Патриция','ДО2 (от 700 мм)','1026'),
    
    ('Замена белого стекла на бронзовое','Матовые стекла','Патриция','ДО1','767'),
    ('Замена белого стекла на бронзовое','Матовые стекла','Патриция','ДО2 (от 700 мм)','767'),
    
    
    # --- РАФАЭЛЬ ---
    ('Гардиан (Прямая)','Матовые стекла','Рафаэль','ДО1','3139'),
	('Джилио','Матовые стекла','Рафаэль','ДО1','3139'),

	('Готика (Английская)','Матовые стекла','Рафаэль','ДО1','4266'),
    
    ('Лампионе','Матовые стекла','Рафаэль','ДО1','4266'),

	('Рисунки пескоструй','Матовые стекла','Рафаэль','ДО1','749'),

	('Замена белого стекла на бронзовое','Матовые стекла','Рафаэль','ДО1','602'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Рафаэль','ДО1','1120'),

	('Декор Гравировка','Резьба и патина','Рафаэль','ДО1','525'),
	('Декор Гравировка','Резьба и патина','Рафаэль','ДГ','1095'),
    
    ('Декор Венетто','Резьба и патина','Рафаэль','ДО1','1095'),
	('Декор Венетто','Резьба и патина','Рафаэль','ДГ','2190'),

	('Патинирование (золото, серебро)','Резьба и патина','Рафаэль','ДО1','1047'),
	('Патинирование (золото, серебро)','Резьба и патина','Рафаэль','ДГ','1047'),
    
    
    # --- МАРСЕЛЬ ---
    ('Гардиан (Прямая)','Матовые стекла','Марсель','ДО1','2398'),
	('Гардиан (Прямая)','Матовые стекла','Марсель','ДО2','3139'),
	('Джилио','Матовые стекла','Марсель','ДО1','2398'),
	('Джилио','Матовые стекла','Марсель','ДО2','3139'),

	('Готика (Английская)','Матовые стекла','Марсель','ДО1','3139'),
	('Готика (Английская)','Матовые стекла','Марсель','ДО2','4266'),

	('Рисунки пескоструй','Матовые стекла','Марсель','ДО1','749'),
	('Рисунки пескоструй','Матовые стекла','Марсель','ДО2','1120'),

	('Замена белого стекла на бронзовое','Матовые стекла','Марсель','ДО1','903'),
	('Замена белого стекла на бронзовое','Матовые стекла','Марсель','ДО2','903'),

	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Марсель','ДО1','1120'),
	('Рисунки Георгины и Листва двусторонние выполняются на прозрачном стекле','Прозрачные стекла','Марсель','ДО2','1120'),

	('Декор Гравировка','Резьба и патина','Марсель','ДО1','1050'),
    ('Декор Гравировка','Резьба и патина','Марсель','ДО2','525'),
	('Декор Гравировка','Резьба и патина','Марсель','ДГ','1344'),
    
    ('Декор Венетто','Резьба и патина','Марсель','ДО1','1602'),
    ('Декор Венетто','Резьба и патина','Марсель','ДО2','1095'),
	('Декор Венетто','Резьба и патина','Марсель','ДГ','1946'),

	('Патинирование (золото, серебро)','Резьба и патина','Марсель','ДО1','1047'),
	('Патинирование (золото, серебро)','Резьба и патина','Марсель','ДО2','1047'),
	('Патинирование (золото, серебро)','Резьба и патина','Марсель','ДГ','1271'),
    
    
    # --- РОШЕЛЬ ---
    ('Гравировка Готика','Резьба и патина','Рошель','ДО1','6118'),
	('Декор Гравировка','Резьба и патина','Рошель','ДГ','1799'),

	('Декор Венетто','Резьба и патина','Рошель','ДГ','2324'),

	('Патинирование (золото, серебро)','Резьба и патина','Рошель','ДО1','585'),
	('Патинирование (золото, серебро)','Резьба и патина','Рошель','ДГ','749'),
    
    ('Пескоструй (Александрия)','Матовые стекла','Рошель','ДО1','1351'),
    ('Пескоструй (Люмина-II)','Матовые стекла','Рошель','ДО1','1351'),
    ('Пескоструй (Симпл)','Матовые стекла','Рошель','ДО1','1351'),
    
    ('Замена белого стекла на бронзовое','Матовые стекла','Рошель','ДО1','1799'),
    
    
    # --- МАКСИМА ---
    ('Петли скрытой установки AGB ECLIPCE (Латунь, Хром, Матовый Хром) в комплекте с декоративными накладками на петли (2 шт.)','Опции','Максима','ДО1','3850'),
    ('Петли скрытой установки AGB ECLIPCE (Латунь, Хром, Матовый Хром) в комплекте с декоративными накладками на петли (2 шт.)','Опции','Максима','ДО2','3850'),
    ('Петли скрытой установки AGB ECLIPCE (Латунь, Хром, Матовый Хром) в комплекте с декоративными накладками на петли (2 шт.)','Опции','Максима','ДО3','3850'),
    ('Петли скрытой установки AGB ECLIPCE (Латунь, Хром, Матовый Хром) в комплекте с декоративными накладками на петли (2 шт.)','Опции','Максима','ДО4','3850'),
    ('Петли скрытой установки AGB ECLIPCE (Латунь, Хром, Матовый Хром) в комплекте с декоративными накладками на петли (2 шт.)','Опции','Максима','ДО5','3850'),
    ('Петли скрытой установки AGB ECLIPCE (Латунь, Хром, Матовый Хром) в комплекте с декоративными накладками на петли (2 шт.)','Опции','Максима','ДГ','3850'),
    ('Петли скрытой установки AGB ECLIPCE (Латунь, Хром, Матовый Хром) в комплекте с декоративными накладками на петли (2 шт.)','Опции','Максима','ДГМ','3850'),
    
    ('Магнитная Защёлка с Фиксатором AGB MEDIANA POLARIS WC (Латунь, Хром, Матовый Хром) 1 шт. или аналог Apex)','Опции','Максима','ДО1','1750'),
    ('Магнитная Защёлка с Фиксатором AGB MEDIANA POLARIS WC (Латунь, Хром, Матовый Хром) 1 шт. или аналог Apex)','Опции','Максима','ДО2','1750'),
    ('Магнитная Защёлка с Фиксатором AGB MEDIANA POLARIS WC (Латунь, Хром, Матовый Хром) 1 шт. или аналог Apex)','Опции','Максима','ДО3','1750'),
    ('Магнитная Защёлка с Фиксатором AGB MEDIANA POLARIS WC (Латунь, Хром, Матовый Хром) 1 шт. или аналог Apex)','Опции','Максима','ДО4','1750'),
    ('Магнитная Защёлка с Фиксатором AGB MEDIANA POLARIS WC (Латунь, Хром, Матовый Хром) 1 шт. или аналог Apex)','Опции','Максима','ДО5','1750'),
    ('Магнитная Защёлка с Фиксатором AGB MEDIANA POLARIS WC (Латунь, Хром, Матовый Хром) 1 шт. или аналог Apex)','Опции','Максима','ДГ','1750'),
    ('Магнитная Защёлка с Фиксатором AGB MEDIANA POLARIS WC (Латунь, Хром, Матовый Хром) 1 шт. или аналог Apex)','Опции','Максима','ДГМ','1750'),
    
    ('Зарезка под комплект фурнитуры AGB в полотно двери и коробку (Петли Скрытые AGB ECLIPCE 2 шт., Защелка Магнитная AGB MEDIANA POLARIS WC 1 шт.)','Опции','Максима','ДО1','930'),
    ('Зарезка под комплект фурнитуры AGB в полотно двери и коробку (Петли Скрытые AGB ECLIPCE 2 шт., Защелка Магнитная AGB MEDIANA POLARIS WC 1 шт.)','Опции','Максима','ДО2','930'),
    ('Зарезка под комплект фурнитуры AGB в полотно двери и коробку (Петли Скрытые AGB ECLIPCE 2 шт., Защелка Магнитная AGB MEDIANA POLARIS WC 1 шт.)','Опции','Максима','ДО3','930'),
    ('Зарезка под комплект фурнитуры AGB в полотно двери и коробку (Петли Скрытые AGB ECLIPCE 2 шт., Защелка Магнитная AGB MEDIANA POLARIS WC 1 шт.)','Опции','Максима','ДО4','930'),
    ('Зарезка под комплект фурнитуры AGB в полотно двери и коробку (Петли Скрытые AGB ECLIPCE 2 шт., Защелка Магнитная AGB MEDIANA POLARIS WC 1 шт.)','Опции','Максима','ДО5','930'),
    ('Зарезка под комплект фурнитуры AGB в полотно двери и коробку (Петли Скрытые AGB ECLIPCE 2 шт., Защелка Магнитная AGB MEDIANA POLARIS WC 1 шт.)','Опции','Максима','ДГ','930'),
    ('Зарезка под комплект фурнитуры AGB в полотно двери и коробку (Петли Скрытые AGB ECLIPCE 2 шт., Защелка Магнитная AGB MEDIANA POLARIS WC 1 шт.)','Опции','Максима','ДГМ','930'),

	
    # --- ГАЛИЯ ---
    ('Черное Стекло','Опции','Галия','ДО1','524'),
    ('Черное Стекло','Опции','Галия','ДО2','524'),
    ('Черное Стекло','Опции','Галия','ДО3','524'),
    ('Черное Стекло','Опции','Галия','ДГ','524'),
    
    ('Бронзовое Стекло','Опции','Галия','ДО1','749'),
    ('Бронзовое Стекло','Опции','Галия','ДО2','749'),
    ('Бронзовое Стекло','Опции','Галия','ДО3','749'),
    ('Бронзовое Стекло','Опции','Галия','ДГ','749'),
    
    ('Зеркало Серебро','Опции','Галия','ДО1','826'),
    ('Зеркало Серебро','Опции','Галия','ДО2','826'),
    ('Зеркало Серебро','Опции','Галия','ДО3','826'),
    ('Зеркало Серебро','Опции','Галия','ДГ','826'),
    
    ('Зеркало Бронза','Опции','Галия','ДО1','1273'),
    ('Зеркало Бронза','Опции','Галия','ДО2','1273'),
    ('Зеркало Бронза','Опции','Галия','ДО3','1273'),
    ('Зеркало Бронза','Опции','Галия','ДГ','1273'),
    
    ('Аллелон - 5 декоративных вертикальных полос','Опции','Галия','ДО2','524'),
    ('Аллелон - 5 декоративных вертикальных полос','Опции','Галия','ДО3','524'),
    
    ('Рисунки пескоструй 1 сторона','Опции','Галия','ДО1','602'),
    
    ('Рисуноки пескоструй + стразы Камея 1 сторона','Опции','Галия','ДО1','896'),
    
    ('Рисуноки пескоструй + стразы Лиана 1 сторона','Опции','Галия','ДО1','896'),
    
    
    # --- СТЕЛЛА ---
    ('Черное Стекло','Опции','Стелла','ДО1','524'),
    ('Черное Стекло','Опции','Стелла','ДО2','524'),
    ('Черное Стекло','Опции','Стелла','ДО3','524'),
    ('Черное Стекло','Опции','Стелла','ДГ','524'),
    ('Черное Стекло','Опции','Стелла','ДГФ','524'),
    
    ('Бронзовое Стекло','Опции','Стелла','ДО1','749'),
    ('Бронзовое Стекло','Опции','Стелла','ДО2','749'),
    ('Бронзовое Стекло','Опции','Стелла','ДО3','749'),
    ('Бронзовое Стекло','Опции','Стелла','ДГ','749'),
    ('Бронзовое Стекло','Опции','Стелла','ДГФ','749'),
    
    ('Зеркало Серебро','Опции','Стелла','ДО1','826'),
    ('Зеркало Серебро','Опции','Стелла','ДО2','826'),
    ('Зеркало Серебро','Опции','Стелла','ДО3','826'),
    ('Зеркало Серебро','Опции','Стелла','ДГ','826'),
    ('Зеркало Серебро','Опции','Стелла','ДГФ','826'),
    
    ('Зеркало Бронза','Опции','Стелла','ДО1','1273'),
    ('Зеркало Бронза','Опции','Стелла','ДО2','1273'),
    ('Зеркало Бронза','Опции','Стелла','ДО3','1273'),
    ('Зеркало Бронза','Опции','Стелла','ДГ','1273'),
    ('Зеркало Бронза','Опции','Стелла','ДГФ','1273'),
    
    ('Рисунки пескоструй 1 сторона','Опции','Стелла','ДО1','602'),
    
    ('Рисуноки пескоструй + стразы Камея 1 сторона','Опции','Стелла','ДО1','896'),
    
    ('Рисуноки пескоструй + стразы Лиана 1 сторона','Опции','Стелла','ДО1','896'),
    
    
    # --- МАТРИКС ---
    ('Черное Стекло','Опции','Матрикс','ДО','524'),
    ('Черное Стекло','Опции','Матрикс','ДГ','524'),
    
    ('Бронзовое Стекло','Опции','Матрикс','ДО','749'),
    ('Бронзовое Стекло','Опции','Матрикс','ДГ','749'),
    
    ('Зеркало Серебро','Опции','Матрикс','ДО','826'),
    ('Зеркало Серебро','Опции','Матрикс','ДГ','826'),
    
    ('Зеркало Бронза','Опции','Матрикс','ДО','1273'),
    ('Зеркало Бронза','Опции','Матрикс','ДГ','1273'),
    
    
    # --- МЕДУЗА ---
    ('Черное Стекло','Опции','Медуза','ДО1','524'),
    ('Черное Стекло','Опции','Медуза','ДО2','524'),
    ('Черное Стекло','Опции','Медуза','ДО3','524'),
    ('Черное Стекло','Опции','Медуза','ДО4','524'),
    ('Черное Стекло','Опции','Медуза','ДГ','524'),
    
    ('Бронзовое Стекло','Опции','Медуза','ДО1','749'),
    ('Бронзовое Стекло','Опции','Медуза','ДО2','749'),
    ('Бронзовое Стекло','Опции','Медуза','ДО3','749'),
    ('Бронзовое Стекло','Опции','Медуза','ДО4','749'),
    ('Бронзовое Стекло','Опции','Медуза','ДГ','749'),
    
    ('Зеркало Серебро','Опции','Медуза','ДО1','826'),
    ('Зеркало Серебро','Опции','Медуза','ДО2','826'),
    ('Зеркало Серебро','Опции','Медуза','ДО3','826'),
    ('Зеркало Серебро','Опции','Медуза','ДО4','826'),
    ('Зеркало Серебро','Опции','Медуза','ДГ','826'),
    
    ('Зеркало Бронза','Опции','Медуза','ДО1','1273'),
    ('Зеркало Бронза','Опции','Медуза','ДО2','1273'),
    ('Зеркало Бронза','Опции','Медуза','ДО3','1273'),
    ('Зеркало Бронза','Опции','Медуза','ДО4','1273'),
    ('Зеркало Бронза','Опции','Медуза','ДГ','1273'),
    
    ('Рисунки пескоструй 1 сторона','Опции','Медуза','ДО1','672'),
    ('Рисунки пескоструй 1 сторона','Опции','Медуза','ДО4','672'),
    
    
    # --- КОНЦЕПТ ---
    ('Черное Стекло','Опции','Концепт','ДО','524'),
    ('Черное Стекло','Опции','Концепт','ДГ','524'),
    ('Черное Стекло','Опции','Концепт','ДГМ','524'),
    ('Черное Стекло','Опции','Концепт','ДОМ','524'),
    
    ('Бронзовое Стекло','Опции','Концепт','ДО','749'),
    ('Бронзовое Стекло','Опции','Концепт','ДГ','749'),
    ('Бронзовое Стекло','Опции','Концепт','ДГМ','749'),
    ('Бронзовое Стекло','Опции','Концепт','ДОМ','749'),
    
    ('Зеркало Серебро','Опции','Концепт','ДО','826'),
    ('Зеркало Серебро','Опции','Концепт','ДГ','826'),
    ('Зеркало Серебро','Опции','Концепт','ДГМ','826'),
    ('Зеркало Серебро','Опции','Концепт','ДОМ','826'),
    
    ('Зеркало Бронза','Опции','Концепт','ДО','1273'),
    ('Зеркало Бронза','Опции','Концепт','ДГ','1273'),
    ('Зеркало Бронза','Опции','Концепт','ДГМ','1273'),
    ('Зеркало Бронза','Опции','Концепт','ДОМ','1273');
    
    